REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec08_0701_0715.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_0832"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "10:cjc020_0833"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "11:cjc020_0834"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "11:cjc020_0835"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "11:cjc020_0836"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "11:cjc020_0837"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 14 AUDIO
    TITLE "11:cjc020_0838"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 16 AUDIO
    TITLE "11:cjc020_0839"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "11:cjc020_0840"
    INDEX 01 00:24:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 20 AUDIO
    TITLE "11:cjc020_0841"
    INDEX 01 00:27:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 22 AUDIO
    TITLE "11:cjc020_0842"
    INDEX 01 00:30:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 24 AUDIO
    TITLE "11:cjc020_0843"
    INDEX 01 00:33:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 26 AUDIO
    TITLE "11:cjc020_0844"
    INDEX 01 00:35:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 28 AUDIO
    TITLE "11:cjc020_0845"
    INDEX 01 00:38:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 30 AUDIO
    TITLE "11:cjc020_0846"
    INDEX 01 00:41:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 32 AUDIO
    TITLE "11:cjc020_0847"
    INDEX 01 00:44:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 34 AUDIO
    TITLE "11:cjc020_0848"
    INDEX 01 00:47:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
