REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec03_0215_0230.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0326"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "11:cjc020_0327"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "11:cjc020_0328"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "11:cjc020_0329"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "11:cjc020_0330"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "11:cjc020_0331"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "11:cjc020_0332"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "11:cjc020_0333"
    INDEX 01 00:20:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 18 AUDIO
    TITLE "11:cjc020_0334"
    INDEX 01 00:22:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 20 AUDIO
    TITLE "11:cjc020_0335"
    INDEX 01 00:25:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 22 AUDIO
    TITLE "11:cjc020_0336"
    INDEX 01 00:28:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 24 AUDIO
    TITLE "11:cjc020_0337"
    INDEX 01 00:31:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 26 AUDIO
    TITLE "11:cjc020_0338"
    INDEX 01 00:33:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 28 AUDIO
    TITLE "11:cjc020_0339"
    INDEX 01 00:36:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 30 AUDIO
    TITLE "11:cjc020_0340"
    INDEX 01 00:39:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 32 AUDIO
    TITLE "11:cjc020_0341"
    INDEX 01 00:42:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
