REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec13_1253_1270.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1408"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "11:cjc020_1409"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "11:cjc020_1410"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "11:cjc020_1411"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "11:cjc020_1412"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "11:cjc020_1413"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 14 AUDIO
    TITLE "11:cjc020_1414"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 16 AUDIO
    TITLE "11:cjc020_1415"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 18 AUDIO
    TITLE "11:cjc020_1416"
    INDEX 01 00:23:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 20 AUDIO
    TITLE "11:cjc020_1417"
    INDEX 01 00:25:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 22 AUDIO
    TITLE "11:cjc020_1418"
    INDEX 01 00:28:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 24 AUDIO
    TITLE "11:cjc020_1419"
    INDEX 01 00:31:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 26 AUDIO
    TITLE "11:cjc020_1420"
    INDEX 01 00:34:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 28 AUDIO
    TITLE "11:cjc020_1421"
    INDEX 01 00:36:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 30 AUDIO
    TITLE "11:cjc020_1422"
    INDEX 01 00:39:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 32 AUDIO
    TITLE "11:cjc020_1423"
    INDEX 01 00:42:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 34 AUDIO
    TITLE "11:cjc020_1424"
    INDEX 01 00:45:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 36 AUDIO
    TITLE "11:cjc020_1425"
    INDEX 01 00:47:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
