REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec08_0782_0800.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0917"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "11:cjc020_0918"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "11:cjc020_0919"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "11:cjc020_0920"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "11:cjc020_0921"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "11:cjc020_0922"
    INDEX 01 00:14:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "11:cjc020_0923"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "11:cjc020_0924"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 18 AUDIO
    TITLE "11:cjc020_0925"
    INDEX 01 00:23:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 20 AUDIO
    TITLE "11:cjc020_0926"
    INDEX 01 00:26:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 22 AUDIO
    TITLE "11:cjc020_0927"
    INDEX 01 00:29:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 24 AUDIO
    TITLE "11:cjc020_0928"
    INDEX 01 00:32:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 26 AUDIO
    TITLE "11:cjc020_0929"
    INDEX 01 00:35:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 28 AUDIO
    TITLE "11:cjc020_0930"
    INDEX 01 00:38:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 30 AUDIO
    TITLE "11:cjc020_0931"
    INDEX 01 00:40:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 32 AUDIO
    TITLE "11:cjc020_0932"
    INDEX 01 00:43:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 34 AUDIO
    TITLE "11:cjc020_0933"
    INDEX 01 00:46:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 36 AUDIO
    TITLE "11:cjc020_0934"
    INDEX 01 00:49:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 38 AUDIO
    TITLE "11:cjc020_0935"
    INDEX 01 00:52:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
