REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec13_1235_1252.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1389"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "11:cjc020_1390"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "11:cjc020_1391"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "11:cjc020_1392"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "11:cjc020_1393"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "11:cjc020_1394"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 14 AUDIO
    TITLE "10:cjc020_1395"
    INDEX 01 00:17:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "11:cjc020_1396"
    INDEX 01 00:19:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 18 AUDIO
    TITLE "11:cjc020_1397"
    INDEX 01 00:22:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 20 AUDIO
    TITLE "11:cjc020_1398"
    INDEX 01 00:25:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 22 AUDIO
    TITLE "11:cjc020_1399"
    INDEX 01 00:27:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 24 AUDIO
    TITLE "11:cjc020_1400"
    INDEX 01 00:30:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 26 AUDIO
    TITLE "11:cjc020_1401"
    INDEX 01 00:33:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 28 AUDIO
    TITLE "11:cjc020_1402"
    INDEX 01 00:35:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 30 AUDIO
    TITLE "11:cjc020_1403"
    INDEX 01 00:38:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 32 AUDIO
    TITLE "11:cjc020_1404"
    INDEX 01 00:41:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 34 AUDIO
    TITLE "11:cjc020_1405"
    INDEX 01 00:44:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 36 AUDIO
    TITLE "11:cjc020_1406"
    INDEX 01 00:47:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 38 AUDIO
    TITLE "11:cjc020_1407"
    INDEX 01 00:49:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
