REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec11_1084_1100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1232"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "11:cjc020_1233"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "11:cjc020_1234"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "11:cjc020_1235"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "11:cjc020_1236"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "11:cjc020_1237"
    INDEX 01 00:13:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 14 AUDIO
    TITLE "11:cjc020_1238"
    INDEX 01 00:16:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 16 AUDIO
    TITLE "11:cjc020_1239"
    INDEX 01 00:19:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 18 AUDIO
    TITLE "11:cjc020_1240"
    INDEX 01 00:21:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 20 AUDIO
    TITLE "11:cjc020_1241"
    INDEX 01 00:24:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 22 AUDIO
    TITLE "11:cjc020_1242"
    INDEX 01 00:27:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 24 AUDIO
    TITLE "11:cjc020_1243"
    INDEX 01 00:30:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 26 AUDIO
    TITLE "11:cjc020_1244"
    INDEX 01 00:32:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 28 AUDIO
    TITLE "11:cjc020_1245"
    INDEX 01 00:35:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 30 AUDIO
    TITLE "11:cjc020_1246"
    INDEX 01 00:38:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 32 AUDIO
    TITLE "11:cjc020_1247"
    INDEX 01 00:41:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 34 AUDIO
    TITLE "11:cjc020_1248"
    INDEX 01 00:43:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
