REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec09_0869_0885.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1008"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "11:cjc020_1009"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "11:cjc020_1010"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "11:cjc020_1011"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "11:cjc020_1012"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "11:cjc020_1013"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 14 AUDIO
    TITLE "11:cjc020_1014"
    INDEX 01 00:16:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 16 AUDIO
    TITLE "11:cjc020_1015"
    INDEX 01 00:19:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 18 AUDIO
    TITLE "11:cjc020_1016"
    INDEX 01 00:21:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 20 AUDIO
    TITLE "11:cjc020_1017"
    INDEX 01 00:24:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 22 AUDIO
    TITLE "10:cjc020_1018"
    INDEX 01 00:27:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 24 AUDIO
    TITLE "11:cjc020_1019"
    INDEX 01 00:29:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 26 AUDIO
    TITLE "11:cjc020_1020"
    INDEX 01 00:32:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 28 AUDIO
    TITLE "11:cjc020_1021"
    INDEX 01 00:35:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 30 AUDIO
    TITLE "11:cjc020_1022"
    INDEX 01 00:38:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 32 AUDIO
    TITLE "11:cjc020_1023"
    INDEX 01 00:40:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 34 AUDIO
    TITLE "11:cjc020_1024"
    INDEX 01 00:43:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 36 AUDIO
    TITLE "11:cjc020_1025"
    INDEX 01 00:46:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
