REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec16_1558_1576.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1726"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "11:cjc020_1727"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "11:cjc020_1728"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "11:cjc020_1729"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "11:cjc020_1730"
    INDEX 01 00:12:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "11:cjc020_1731"
    INDEX 01 00:14:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 14 AUDIO
    TITLE "11:cjc020_1732"
    INDEX 01 00:17:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "11:cjc020_1733"
    INDEX 01 00:20:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 18 AUDIO
    TITLE "11:cjc020_1734"
    INDEX 01 00:23:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 20 AUDIO
    TITLE "11:cjc020_1735"
    INDEX 01 00:26:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 22 AUDIO
    TITLE "11:cjc020_1736"
    INDEX 01 00:29:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 24 AUDIO
    TITLE "11:cjc020_1737"
    INDEX 01 00:32:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 26 AUDIO
    TITLE "11:cjc020_1738"
    INDEX 01 00:35:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 28 AUDIO
    TITLE "11:cjc020_1739"
    INDEX 01 00:38:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 30 AUDIO
    TITLE "11:cjc020_1740"
    INDEX 01 00:41:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 32 AUDIO
    TITLE "10:cjc020_1741"
    INDEX 01 00:44:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 34 AUDIO
    TITLE "11:cjc020_1742"
    INDEX 01 00:46:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 36 AUDIO
    TITLE "11:cjc020_1743"
    INDEX 01 00:49:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 38 AUDIO
    TITLE "11:cjc020_1744"
    INDEX 01 00:52:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 40 AUDIO
    TITLE "11:cjc020_1745"
    INDEX 01 00:55:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
