REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec09_0801_0816.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_0936"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 04 AUDIO
    TITLE "10:cjc020_0937"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 06 AUDIO
    TITLE "10:cjc020_0938"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "11:cjc020_0939"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "11:cjc020_0940"
    INDEX 01 00:16:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 12 AUDIO
    TITLE "11:cjc020_0941"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "11:cjc020_0942"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "11:cjc020_0943"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 18 AUDIO
    TITLE "11:cjc020_0944"
    INDEX 01 00:27:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 20 AUDIO
    TITLE "11:cjc020_0945"
    INDEX 01 00:29:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 22 AUDIO
    TITLE "11:cjc020_0946"
    INDEX 01 00:32:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 24 AUDIO
    TITLE "11:cjc020_0947"
    INDEX 01 00:35:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 26 AUDIO
    TITLE "11:cjc020_0948"
    INDEX 01 00:38:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 28 AUDIO
    TITLE "11:cjc020_0949"
    INDEX 01 00:41:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 30 AUDIO
    TITLE "11:cjc020_0950"
    INDEX 01 00:44:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 32 AUDIO
    TITLE "11:cjc020_0951"
    INDEX 01 00:46:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 34 AUDIO
    TITLE "11:cjc020_0952"
    INDEX 01 00:49:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 36 AUDIO
    TITLE "11:cjc020_0953"
    INDEX 01 00:52:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 38 AUDIO
    TITLE "11:cjc020_0954"
    INDEX 01 00:55:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
