REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec13_1218_1234.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1372"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "11:cjc020_1373"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "11:cjc020_1374"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "11:cjc020_1375"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "11:cjc020_1376"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "11:cjc020_1377"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "11:cjc020_1378"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 16 AUDIO
    TITLE "11:cjc020_1379"
    INDEX 01 00:19:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "11:cjc020_1380"
    INDEX 01 00:22:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 20 AUDIO
    TITLE "11:cjc020_1381"
    INDEX 01 00:25:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 22 AUDIO
    TITLE "11:cjc020_1382"
    INDEX 01 00:28:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 24 AUDIO
    TITLE "11:cjc020_1383"
    INDEX 01 00:31:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 26 AUDIO
    TITLE "11:cjc020_1384"
    INDEX 01 00:34:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 28 AUDIO
    TITLE "11:cjc020_1385"
    INDEX 01 00:36:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 30 AUDIO
    TITLE "11:cjc020_1386"
    INDEX 01 00:39:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 32 AUDIO
    TITLE "11:cjc020_1387"
    INDEX 01 00:42:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 34 AUDIO
    TITLE "11:cjc020_1388"
    INDEX 01 00:45:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
