REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec15_1417_1432.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1579"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "11:cjc020_1580"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "11:cjc020_1581"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "11:cjc020_1582"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "11:cjc020_1583"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "11:cjc020_1584"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "11:cjc020_1585"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 16 AUDIO
    TITLE "11:cjc020_1586"
    INDEX 01 00:19:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 18 AUDIO
    TITLE "11:cjc020_1587"
    INDEX 01 00:22:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 20 AUDIO
    TITLE "11:cjc020_1588"
    INDEX 01 00:25:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 22 AUDIO
    TITLE "11:cjc020_1589"
    INDEX 01 00:28:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 24 AUDIO
    TITLE "11:cjc020_1590"
    INDEX 01 00:30:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 26 AUDIO
    TITLE "11:cjc020_1591"
    INDEX 01 00:33:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 28 AUDIO
    TITLE "11:cjc020_1592"
    INDEX 01 00:36:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 30 AUDIO
    TITLE "11:cjc020_1593"
    INDEX 01 00:38:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 32 AUDIO
    TITLE "11:cjc020_1594"
    INDEX 01 00:41:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
