REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec07_0601_0614.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_0728"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "10:cjc020_0729"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "11:cjc020_0730"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 08 AUDIO
    TITLE "11:cjc020_0731"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "11:cjc020_0732"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "11:cjc020_0733"
    INDEX 01 00:16:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "11:cjc020_0734"
    INDEX 01 00:18:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 16 AUDIO
    TITLE "11:cjc020_0735"
    INDEX 01 00:21:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 18 AUDIO
    TITLE "11:cjc020_0736"
    INDEX 01 00:24:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 20 AUDIO
    TITLE "11:cjc020_0737"
    INDEX 01 00:27:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 22 AUDIO
    TITLE "11:cjc020_0738"
    INDEX 01 00:30:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 24 AUDIO
    TITLE "11:cjc020_0739"
    INDEX 01 00:32:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 26 AUDIO
    TITLE "11:cjc020_0740"
    INDEX 01 00:35:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 28 AUDIO
    TITLE "11:cjc020_0741"
    INDEX 01 00:38:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 30 AUDIO
    TITLE "11:cjc020_0742"
    INDEX 01 00:41:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 32 AUDIO
    TITLE "11:cjc020_0743"
    INDEX 01 00:43:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
