REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec12_1133_1148.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1283"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "11:cjc020_1284"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "11:cjc020_1285"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "11:cjc020_1286"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "11:cjc020_1287"
    INDEX 01 00:12:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "11:cjc020_1288"
    INDEX 01 00:14:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 14 AUDIO
    TITLE "11:cjc020_1289"
    INDEX 01 00:17:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 16 AUDIO
    TITLE "11:cjc020_1290"
    INDEX 01 00:20:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 18 AUDIO
    TITLE "10:cjc020_1291"
    INDEX 01 00:23:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 20 AUDIO
    TITLE "11:cjc020_1292"
    INDEX 01 00:25:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 22 AUDIO
    TITLE "11:cjc020_1293"
    INDEX 01 00:28:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 24 AUDIO
    TITLE "11:cjc020_1294"
    INDEX 01 00:31:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 26 AUDIO
    TITLE "11:cjc020_1295"
    INDEX 01 00:34:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 28 AUDIO
    TITLE "11:cjc020_1296"
    INDEX 01 00:38:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 30 AUDIO
    TITLE "11:cjc020_1297"
    INDEX 01 00:40:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 32 AUDIO
    TITLE "11:cjc020_1298"
    INDEX 01 00:43:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 34 AUDIO
    TITLE "11:cjc020_1299"
    INDEX 01 00:46:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
