REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec10_0985_1000.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1129"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "11:cjc020_1130"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "11:cjc020_1131"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "11:cjc020_1132"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "11:cjc020_1133"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 12 AUDIO
    TITLE "11:cjc020_1134"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "11:cjc020_1135"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 16 AUDIO
    TITLE "11:cjc020_1136"
    INDEX 01 00:20:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "11:cjc020_1137"
    INDEX 01 00:23:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 20 AUDIO
    TITLE "11:cjc020_1138"
    INDEX 01 00:26:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 22 AUDIO
    TITLE "11:cjc020_1139"
    INDEX 01 00:29:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 24 AUDIO
    TITLE "11:cjc020_1140"
    INDEX 01 00:32:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 26 AUDIO
    TITLE "11:cjc020_1141"
    INDEX 01 00:35:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 28 AUDIO
    TITLE "11:cjc020_1142"
    INDEX 01 00:38:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 30 AUDIO
    TITLE "11:cjc020_1143"
    INDEX 01 00:41:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 32 AUDIO
    TITLE "11:cjc020_1144"
    INDEX 01 00:44:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
