REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec11_1001_1015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_1145"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "10:cjc020_1146"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "11:cjc020_1147"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "11:cjc020_1148"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "11:cjc020_1149"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "11:cjc020_1150"
    INDEX 01 00:16:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 14 AUDIO
    TITLE "11:cjc020_1151"
    INDEX 01 00:19:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 16 AUDIO
    TITLE "11:cjc020_1152"
    INDEX 01 00:21:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 18 AUDIO
    TITLE "11:cjc020_1153"
    INDEX 01 00:24:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 20 AUDIO
    TITLE "11:cjc020_1154"
    INDEX 01 00:27:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 22 AUDIO
    TITLE "11:cjc020_1155"
    INDEX 01 00:30:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 24 AUDIO
    TITLE "11:cjc020_1156"
    INDEX 01 00:33:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 26 AUDIO
    TITLE "11:cjc020_1157"
    INDEX 01 00:36:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 28 AUDIO
    TITLE "11:cjc020_1158"
    INDEX 01 00:38:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 30 AUDIO
    TITLE "11:cjc020_1159"
    INDEX 01 00:41:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 32 AUDIO
    TITLE "11:cjc020_1160"
    INDEX 01 00:44:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 34 AUDIO
    TITLE "11:cjc020_1161"
    INDEX 01 00:47:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
