REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec10_0968_0984.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1111"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "11:cjc020_1112"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "11:cjc020_1113"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "11:cjc020_1114"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "11:cjc020_1115"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 12 AUDIO
    TITLE "11:cjc020_1116"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 14 AUDIO
    TITLE "11:cjc020_1117"
    INDEX 01 00:18:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 16 AUDIO
    TITLE "11:cjc020_1118"
    INDEX 01 00:21:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 18 AUDIO
    TITLE "11:cjc020_1119"
    INDEX 01 00:24:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 20 AUDIO
    TITLE "11:cjc020_1120"
    INDEX 01 00:26:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 22 AUDIO
    TITLE "11:cjc020_1121"
    INDEX 01 00:29:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 24 AUDIO
    TITLE "10:cjc020_1122"
    INDEX 01 00:32:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 26 AUDIO
    TITLE "11:cjc020_1123"
    INDEX 01 00:35:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 28 AUDIO
    TITLE "11:cjc020_1124"
    INDEX 01 00:38:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 30 AUDIO
    TITLE "11:cjc020_1125"
    INDEX 01 00:41:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 32 AUDIO
    TITLE "11:cjc020_1126"
    INDEX 01 00:44:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 34 AUDIO
    TITLE "11:cjc020_1127"
    INDEX 01 00:46:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 36 AUDIO
    TITLE "11:cjc020_1128"
    INDEX 01 00:49:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
