REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec12_1101_1115.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_1249"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "10:cjc020_1250"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "11:cjc020_1251"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "11:cjc020_1252"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "11:cjc020_1253"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 12 AUDIO
    TITLE "11:cjc020_1254"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "11:cjc020_1255"
    INDEX 01 00:19:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 16 AUDIO
    TITLE "11:cjc020_1256"
    INDEX 01 00:22:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 18 AUDIO
    TITLE "11:cjc020_1257"
    INDEX 01 00:25:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 20 AUDIO
    TITLE "11:cjc020_1258"
    INDEX 01 00:28:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 22 AUDIO
    TITLE "11:cjc020_1259"
    INDEX 01 00:31:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 24 AUDIO
    TITLE "11:cjc020_1260"
    INDEX 01 00:34:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 26 AUDIO
    TITLE "11:cjc020_1261"
    INDEX 01 00:37:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 28 AUDIO
    TITLE "11:cjc020_1262"
    INDEX 01 00:40:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 30 AUDIO
    TITLE "11:cjc020_1263"
    INDEX 01 00:43:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 32 AUDIO
    TITLE "11:cjc020_1264"
    INDEX 01 00:46:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 34 AUDIO
    TITLE "11:cjc020_1265"
    INDEX 01 00:48:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
