REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec18_1738_1757.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1914"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "11:cjc020_1915"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "11:cjc020_1916"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "11:cjc020_1917"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "11:cjc020_1918"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "11:cjc020_1919"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "11:cjc020_1920"
    INDEX 01 00:17:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 16 AUDIO
    TITLE "11:cjc020_1921"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 18 AUDIO
    TITLE "11:cjc020_1922"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "11:cjc020_1923"
    INDEX 01 00:26:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 22 AUDIO
    TITLE "11:cjc020_1924"
    INDEX 01 00:29:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 24 AUDIO
    TITLE "11:cjc020_1925"
    INDEX 01 00:31:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 26 AUDIO
    TITLE "11:cjc020_1926"
    INDEX 01 00:34:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 28 AUDIO
    TITLE "11:cjc020_1927"
    INDEX 01 00:37:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 30 AUDIO
    TITLE "11:cjc020_1928"
    INDEX 01 00:40:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 32 AUDIO
    TITLE "11:cjc020_1929"
    INDEX 01 00:43:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 34 AUDIO
    TITLE "11:cjc020_1930"
    INDEX 01 00:46:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 36 AUDIO
    TITLE "11:cjc020_1931"
    INDEX 01 00:48:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 38 AUDIO
    TITLE "11:cjc020_1932"
    INDEX 01 00:51:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 40 AUDIO
    TITLE "11:cjc020_1933"
    INDEX 01 00:54:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
