REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec09_0886_0900.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1026"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "11:cjc020_1027"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "11:cjc020_1028"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "11:cjc020_1029"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "11:cjc020_1030"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 12 AUDIO
    TITLE "11:cjc020_1031"
    INDEX 01 00:13:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 14 AUDIO
    TITLE "11:cjc020_1032"
    INDEX 01 00:16:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 16 AUDIO
    TITLE "11:cjc020_1033"
    INDEX 01 00:19:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 18 AUDIO
    TITLE "11:cjc020_1034"
    INDEX 01 00:22:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 20 AUDIO
    TITLE "11:cjc020_1035"
    INDEX 01 00:24:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 22 AUDIO
    TITLE "11:cjc020_1036"
    INDEX 01 00:27:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 24 AUDIO
    TITLE "11:cjc020_1037"
    INDEX 01 00:30:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 26 AUDIO
    TITLE "11:cjc020_1038"
    INDEX 01 00:32:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 28 AUDIO
    TITLE "11:cjc020_1039"
    INDEX 01 00:35:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 30 AUDIO
    TITLE "11:cjc020_1040"
    INDEX 01 00:38:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
