REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec01_0001_0015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_0099"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 04 AUDIO
    TITLE "10:cjc020_0100"
    INDEX 01 00:08:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 06 AUDIO
    TITLE "10:cjc020_0101"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "11:cjc020_0102"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "11:cjc020_0103"
    INDEX 01 00:16:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "11:cjc020_0104"
    INDEX 01 00:18:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "11:cjc020_0105"
    INDEX 01 00:21:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "11:cjc020_0106"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 18 AUDIO
    TITLE "11:cjc020_0107"
    INDEX 01 00:27:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 20 AUDIO
    TITLE "11:cjc020_0108"
    INDEX 01 00:30:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 22 AUDIO
    TITLE "11:cjc020_0109"
    INDEX 01 00:33:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 24 AUDIO
    TITLE "11:cjc020_0110"
    INDEX 01 00:35:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 26 AUDIO
    TITLE "11:cjc020_0111"
    INDEX 01 00:38:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 28 AUDIO
    TITLE "11:cjc020_0112"
    INDEX 01 00:41:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 30 AUDIO
    TITLE "11:cjc020_0113"
    INDEX 01 00:44:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 32 AUDIO
    TITLE "11:cjc020_0114"
    INDEX 01 00:46:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 34 AUDIO
    TITLE "11:cjc020_0115"
    INDEX 01 00:49:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 36 AUDIO
    TITLE "11:cjc020_0116"
    INDEX 01 00:52:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
