REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec12_1167_1183.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1318"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "11:cjc020_1319"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "11:cjc020_1320"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "11:cjc020_1321"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "11:cjc020_1322"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "11:cjc020_1323"
    INDEX 01 00:15:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 14 AUDIO
    TITLE "11:cjc020_1324"
    INDEX 01 00:18:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "11:cjc020_1325"
    INDEX 01 00:21:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 18 AUDIO
    TITLE "11:cjc020_1326"
    INDEX 01 00:24:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 20 AUDIO
    TITLE "11:cjc020_1327"
    INDEX 01 00:26:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 22 AUDIO
    TITLE "11:cjc020_1328"
    INDEX 01 00:29:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 24 AUDIO
    TITLE "11:cjc020_1329"
    INDEX 01 00:32:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 26 AUDIO
    TITLE "10:cjc020_1330"
    INDEX 01 00:36:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 28 AUDIO
    TITLE "11:cjc020_1331"
    INDEX 01 00:38:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 30 AUDIO
    TITLE "11:cjc020_1332"
    INDEX 01 00:41:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 32 AUDIO
    TITLE "11:cjc020_1333"
    INDEX 01 00:44:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 34 AUDIO
    TITLE "11:cjc020_1334"
    INDEX 01 00:47:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 36 AUDIO
    TITLE "11:cjc020_1335"
    INDEX 01 00:49:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
