REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec04_0316_0330.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0432"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "11:cjc020_0433"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "11:cjc020_0434"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "11:cjc020_0435"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "11:cjc020_0436"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "11:cjc020_0437"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 14 AUDIO
    TITLE "11:cjc020_0438"
    INDEX 01 00:17:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 16 AUDIO
    TITLE "11:cjc020_0439"
    INDEX 01 00:20:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 18 AUDIO
    TITLE "11:cjc020_0440"
    INDEX 01 00:23:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 20 AUDIO
    TITLE "11:cjc020_0441"
    INDEX 01 00:26:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 22 AUDIO
    TITLE "11:cjc020_0442"
    INDEX 01 00:29:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 24 AUDIO
    TITLE "11:cjc020_0443"
    INDEX 01 00:31:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 26 AUDIO
    TITLE "11:cjc020_0444"
    INDEX 01 00:34:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 28 AUDIO
    TITLE "11:cjc020_0445"
    INDEX 01 00:37:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 30 AUDIO
    TITLE "11:cjc020_0446"
    INDEX 01 00:40:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
