REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec10_0917_0933.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1059"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "11:cjc020_1060"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "11:cjc020_1061"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "11:cjc020_1062"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "11:cjc020_1063"
    INDEX 01 00:12:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "11:cjc020_1064"
    INDEX 01 00:14:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "11:cjc020_1065"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "11:cjc020_1066"
    INDEX 01 00:20:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "11:cjc020_1067"
    INDEX 01 00:23:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 20 AUDIO
    TITLE "11:cjc020_1068"
    INDEX 01 00:26:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 22 AUDIO
    TITLE "11:cjc020_1069"
    INDEX 01 00:29:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 24 AUDIO
    TITLE "11:cjc020_1070"
    INDEX 01 00:32:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 26 AUDIO
    TITLE "11:cjc020_1071"
    INDEX 01 00:34:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 28 AUDIO
    TITLE "11:cjc020_1072"
    INDEX 01 00:37:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 30 AUDIO
    TITLE "11:cjc020_1073"
    INDEX 01 00:40:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 32 AUDIO
    TITLE "11:cjc020_1074"
    INDEX 01 00:43:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 34 AUDIO
    TITLE "11:cjc020_1075"
    INDEX 01 00:46:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
