REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec14_1301_1316.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_1457"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "10:cjc020_1458"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "11:cjc020_1459"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "11:cjc020_1460"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "11:cjc020_1461"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "11:cjc020_1462"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "11:cjc020_1463"
    INDEX 01 00:20:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 16 AUDIO
    TITLE "11:cjc020_1464"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "11:cjc020_1465"
    INDEX 01 00:25:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 20 AUDIO
    TITLE "11:cjc020_1466"
    INDEX 01 00:28:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 22 AUDIO
    TITLE "11:cjc020_1467"
    INDEX 01 00:31:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 24 AUDIO
    TITLE "11:cjc020_1468"
    INDEX 01 00:34:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 26 AUDIO
    TITLE "11:cjc020_1469"
    INDEX 01 00:36:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 28 AUDIO
    TITLE "11:cjc020_1470"
    INDEX 01 00:39:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 30 AUDIO
    TITLE "11:cjc020_1471"
    INDEX 01 00:42:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 32 AUDIO
    TITLE "11:cjc020_1472"
    INDEX 01 00:45:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 34 AUDIO
    TITLE "11:cjc020_1473"
    INDEX 01 00:48:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 36 AUDIO
    TITLE "11:cjc020_1474"
    INDEX 01 00:51:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
