REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_3_009 sec02_0132_0145.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "17:cjc020_6231"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "16:cjc020_6232"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 06 AUDIO
    TITLE "17:cjc020_6233"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 08 AUDIO
    TITLE "16:cjc020_6234"
    INDEX 01 00:04:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 10 AUDIO
    TITLE "17:cjc020_6235"
    INDEX 01 00:06:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 12 AUDIO
    TITLE "16:cjc020_6236"
    INDEX 01 00:08:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 14 AUDIO
    TITLE "17:cjc020_6237"
    INDEX 01 00:10:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 16 AUDIO
    TITLE "16:cjc020_6238"
    INDEX 01 00:11:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 18 AUDIO
    TITLE "17:cjc020_6239"
    INDEX 01 00:13:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 20 AUDIO
    TITLE "16:cjc020_6240"
    INDEX 01 00:15:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 22 AUDIO
    TITLE "17:cjc020_6241"
    INDEX 01 00:16:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 24 AUDIO
    TITLE "16:cjc020_6242"
    INDEX 01 00:18:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 26 AUDIO
    TITLE "17:cjc020_6243"
    INDEX 01 00:20:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 28 AUDIO
    TITLE "16:cjc020_6244"
    INDEX 01 00:21:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 30 AUDIO
    TITLE "17:cjc020_6245"
    INDEX 01 00:23:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 32 AUDIO
    TITLE "16:cjc020_6246"
    INDEX 01 00:25:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 34 AUDIO
    TITLE "17:cjc020_6247"
    INDEX 01 00:27:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 36 AUDIO
    TITLE "16:cjc020_6248"
    INDEX 01 00:28:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 38 AUDIO
    TITLE "17:cjc020_6249"
    INDEX 01 00:30:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 40 AUDIO
    TITLE "16:cjc020_6250"
    INDEX 01 00:31:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 42 AUDIO
    TITLE "17:cjc020_6251"
    INDEX 01 00:33:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 44 AUDIO
    TITLE "16:cjc020_6252"
    INDEX 01 00:34:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 46 AUDIO
    TITLE "17:cjc020_6253"
    INDEX 01 00:36:74
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 48 AUDIO
    TITLE "16:cjc020_6254"
    INDEX 01 00:39:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 50 AUDIO
    TITLE "17:cjc020_6255"
    INDEX 01 00:41:20
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 52 AUDIO
    TITLE "16:cjc020_6256"
    INDEX 01 00:42:39
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 54 AUDIO
    TITLE "17:cjc020_6257"
    INDEX 01 00:44:34
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 56 AUDIO
    TITLE "16:cjc020_6258"
    INDEX 01 00:45:63
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
