REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec01_0032_0047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0133"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "11:cjc020_0134"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "11:cjc020_0135"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "11:cjc020_0136"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "11:cjc020_0137"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "11:cjc020_0138"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "11:cjc020_0139"
    INDEX 01 00:16:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 16 AUDIO
    TITLE "11:cjc020_0140"
    INDEX 01 00:19:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 18 AUDIO
    TITLE "11:cjc020_0141"
    INDEX 01 00:22:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 20 AUDIO
    TITLE "10:cjc020_0142"
    INDEX 01 00:25:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 22 AUDIO
    TITLE "11:cjc020_0143"
    INDEX 01 00:27:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 24 AUDIO
    TITLE "11:cjc020_0144"
    INDEX 01 00:30:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 26 AUDIO
    TITLE "11:cjc020_0145"
    INDEX 01 00:32:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 28 AUDIO
    TITLE "11:cjc020_0146"
    INDEX 01 00:35:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 30 AUDIO
    TITLE "11:cjc020_0147"
    INDEX 01 00:38:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 32 AUDIO
    TITLE "11:cjc020_0148"
    INDEX 01 00:41:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 34 AUDIO
    TITLE "11:cjc020_0149"
    INDEX 01 00:44:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
