REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec07_0615_0630.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0744"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "11:cjc020_0745"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "11:cjc020_0746"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "11:cjc020_0747"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "11:cjc020_0748"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "11:cjc020_0749"
    INDEX 01 00:14:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "11:cjc020_0750"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 16 AUDIO
    TITLE "11:cjc020_0751"
    INDEX 01 00:19:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 18 AUDIO
    TITLE "11:cjc020_0752"
    INDEX 01 00:22:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 20 AUDIO
    TITLE "11:cjc020_0753"
    INDEX 01 00:25:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 22 AUDIO
    TITLE "11:cjc020_0754"
    INDEX 01 00:28:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 24 AUDIO
    TITLE "11:cjc020_0755"
    INDEX 01 00:30:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 26 AUDIO
    TITLE "11:cjc020_0756"
    INDEX 01 00:33:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 28 AUDIO
    TITLE "11:cjc020_0757"
    INDEX 01 00:36:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 30 AUDIO
    TITLE "11:cjc020_0758"
    INDEX 01 00:39:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 32 AUDIO
    TITLE "11:cjc020_0759"
    INDEX 01 00:42:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
