REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec13_1201_1217.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_1353"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "10:cjc020_1354"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "11:cjc020_1355"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "11:cjc020_1356"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "11:cjc020_1357"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 12 AUDIO
    TITLE "11:cjc020_1358"
    INDEX 01 00:15:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 14 AUDIO
    TITLE "11:cjc020_1359"
    INDEX 01 00:18:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "11:cjc020_1360"
    INDEX 01 00:21:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 18 AUDIO
    TITLE "11:cjc020_1361"
    INDEX 01 00:23:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 20 AUDIO
    TITLE "11:cjc020_1362"
    INDEX 01 00:26:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 22 AUDIO
    TITLE "11:cjc020_1363"
    INDEX 01 00:29:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 24 AUDIO
    TITLE "11:cjc020_1364"
    INDEX 01 00:32:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 26 AUDIO
    TITLE "11:cjc020_1365"
    INDEX 01 00:35:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 28 AUDIO
    TITLE "11:cjc020_1366"
    INDEX 01 00:37:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 30 AUDIO
    TITLE "11:cjc020_1367"
    INDEX 01 00:40:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 32 AUDIO
    TITLE "11:cjc020_1368"
    INDEX 01 00:43:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 34 AUDIO
    TITLE "11:cjc020_1369"
    INDEX 01 00:46:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 36 AUDIO
    TITLE "11:cjc020_1370"
    INDEX 01 00:48:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 38 AUDIO
    TITLE "11:cjc020_1371"
    INDEX 01 00:51:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
