REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec19_1837_1856.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_2017"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "11:cjc020_2018"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "11:cjc020_2019"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "11:cjc020_2020"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "11:cjc020_2021"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "11:cjc020_2022"
    INDEX 01 00:15:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "11:cjc020_2023"
    INDEX 01 00:18:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 16 AUDIO
    TITLE "11:cjc020_2024"
    INDEX 01 00:20:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 18 AUDIO
    TITLE "11:cjc020_2025"
    INDEX 01 00:24:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 20 AUDIO
    TITLE "11:cjc020_2026"
    INDEX 01 00:26:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 22 AUDIO
    TITLE "11:cjc020_2027"
    INDEX 01 00:29:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 24 AUDIO
    TITLE "11:cjc020_2028"
    INDEX 01 00:32:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 26 AUDIO
    TITLE "11:cjc020_2029"
    INDEX 01 00:35:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 28 AUDIO
    TITLE "11:cjc020_2030"
    INDEX 01 00:37:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 30 AUDIO
    TITLE "11:cjc020_2031"
    INDEX 01 00:40:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 32 AUDIO
    TITLE "11:cjc020_2032"
    INDEX 01 00:43:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 34 AUDIO
    TITLE "11:cjc020_2033"
    INDEX 01 00:46:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 36 AUDIO
    TITLE "11:cjc020_2034"
    INDEX 01 00:49:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 38 AUDIO
    TITLE "11:cjc020_2035"
    INDEX 01 00:52:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 40 AUDIO
    TITLE "11:cjc020_2036"
    INDEX 01 00:54:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
