REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec19_1818_1836.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1997"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "11:cjc020_1998"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "11:cjc020_1999"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "11:cjc020_2000"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "11:cjc020_2001"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "11:cjc020_2002"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "11:cjc020_2003"
    INDEX 01 00:17:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 16 AUDIO
    TITLE "11:cjc020_2004"
    INDEX 01 00:20:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 18 AUDIO
    TITLE "11:cjc020_2005"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 20 AUDIO
    TITLE "11:cjc020_2006"
    INDEX 01 00:25:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 22 AUDIO
    TITLE "11:cjc020_2007"
    INDEX 01 00:28:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 24 AUDIO
    TITLE "11:cjc020_2008"
    INDEX 01 00:31:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 26 AUDIO
    TITLE "11:cjc020_2009"
    INDEX 01 00:33:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 28 AUDIO
    TITLE "11:cjc020_2010"
    INDEX 01 00:36:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 30 AUDIO
    TITLE "11:cjc020_2011"
    INDEX 01 00:39:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 32 AUDIO
    TITLE "11:cjc020_2012"
    INDEX 01 00:42:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:37
  TRACK 34 AUDIO
    TITLE "11:cjc020_2013"
    INDEX 01 00:45:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 36 AUDIO
    TITLE "11:cjc020_2014"
    INDEX 01 00:48:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 38 AUDIO
    TITLE "10:cjc020_2015"
    INDEX 01 00:50:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 40 AUDIO
    TITLE "11:cjc020_2016"
    INDEX 01 00:53:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
