REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec10_0901_0916.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_1041"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "10:cjc020_1042"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "11:cjc020_1043"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "11:cjc020_1044"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "11:cjc020_1045"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 12 AUDIO
    TITLE "11:cjc020_1046"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 14 AUDIO
    TITLE "11:cjc020_1047"
    INDEX 01 00:19:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 16 AUDIO
    TITLE "11:cjc020_1048"
    INDEX 01 00:22:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 18 AUDIO
    TITLE "11:cjc020_1049"
    INDEX 01 00:25:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 20 AUDIO
    TITLE "11:cjc020_1050"
    INDEX 01 00:28:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 22 AUDIO
    TITLE "11:cjc020_1051"
    INDEX 01 00:31:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 24 AUDIO
    TITLE "11:cjc020_1052"
    INDEX 01 00:33:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 26 AUDIO
    TITLE "11:cjc020_1053"
    INDEX 01 00:36:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 28 AUDIO
    TITLE "11:cjc020_1054"
    INDEX 01 00:39:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 30 AUDIO
    TITLE "11:cjc020_1055"
    INDEX 01 00:42:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 32 AUDIO
    TITLE "11:cjc020_1056"
    INDEX 01 00:45:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 34 AUDIO
    TITLE "11:cjc020_1057"
    INDEX 01 00:48:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 36 AUDIO
    TITLE "11:cjc020_1058"
    INDEX 01 00:51:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:34
