REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec07_0666_0681.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0796"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "11:cjc020_0797"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "11:cjc020_0798"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "11:cjc020_0799"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "11:cjc020_0800"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "11:cjc020_0801"
    INDEX 01 00:14:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "11:cjc020_0802"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 16 AUDIO
    TITLE "11:cjc020_0803"
    INDEX 01 00:19:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 18 AUDIO
    TITLE "11:cjc020_0804"
    INDEX 01 00:22:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 20 AUDIO
    TITLE "11:cjc020_0805"
    INDEX 01 00:24:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 22 AUDIO
    TITLE "11:cjc020_0806"
    INDEX 01 00:27:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 24 AUDIO
    TITLE "11:cjc020_0807"
    INDEX 01 00:30:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 26 AUDIO
    TITLE "11:cjc020_0808"
    INDEX 01 00:33:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 28 AUDIO
    TITLE "10:cjc020_0809"
    INDEX 01 00:36:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 30 AUDIO
    TITLE "11:cjc020_0810"
    INDEX 01 00:38:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 32 AUDIO
    TITLE "11:cjc020_0811"
    INDEX 01 00:41:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 34 AUDIO
    TITLE "11:cjc020_0812"
    INDEX 01 00:44:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
