REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec02_0146_0162.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0253"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "11:cjc020_0254"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "11:cjc020_0255"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "11:cjc020_0256"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "11:cjc020_0257"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "11:cjc020_0258"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "11:cjc020_0259"
    INDEX 01 00:17:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 16 AUDIO
    TITLE "11:cjc020_0260"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 18 AUDIO
    TITLE "11:cjc020_0261"
    INDEX 01 00:23:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 20 AUDIO
    TITLE "11:cjc020_0262"
    INDEX 01 00:26:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 22 AUDIO
    TITLE "11:cjc020_0263"
    INDEX 01 00:29:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 24 AUDIO
    TITLE "11:cjc020_0264"
    INDEX 01 00:31:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 26 AUDIO
    TITLE "11:cjc020_0265"
    INDEX 01 00:34:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 28 AUDIO
    TITLE "11:cjc020_0266"
    INDEX 01 00:37:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 30 AUDIO
    TITLE "11:cjc020_0267"
    INDEX 01 00:40:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 32 AUDIO
    TITLE "11:cjc020_0268"
    INDEX 01 00:42:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 34 AUDIO
    TITLE "11:cjc020_0269"
    INDEX 01 00:45:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
