REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec14_1384_1400.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1544"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "11:cjc020_1545"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "11:cjc020_1546"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "11:cjc020_1547"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "11:cjc020_1548"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "11:cjc020_1549"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "11:cjc020_1550"
    INDEX 01 00:17:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "11:cjc020_1551"
    INDEX 01 00:20:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "11:cjc020_1552"
    INDEX 01 00:23:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 20 AUDIO
    TITLE "11:cjc020_1553"
    INDEX 01 00:26:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 22 AUDIO
    TITLE "11:cjc020_1554"
    INDEX 01 00:30:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 24 AUDIO
    TITLE "11:cjc020_1555"
    INDEX 01 00:33:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 26 AUDIO
    TITLE "11:cjc020_1556"
    INDEX 01 00:35:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 28 AUDIO
    TITLE "11:cjc020_1557"
    INDEX 01 00:38:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 30 AUDIO
    TITLE "11:cjc020_1558"
    INDEX 01 00:42:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 32 AUDIO
    TITLE "11:cjc020_1559"
    INDEX 01 00:45:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 34 AUDIO
    TITLE "11:cjc020_1560"
    INDEX 01 00:48:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
