REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec19_1801_1817.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_1978"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "10:cjc020_1979"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "11:cjc020_1980"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "11:cjc020_1981"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "11:cjc020_1982"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "11:cjc020_1983"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 14 AUDIO
    TITLE "11:cjc020_1984"
    INDEX 01 00:19:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 16 AUDIO
    TITLE "11:cjc020_1985"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 18 AUDIO
    TITLE "11:cjc020_1986"
    INDEX 01 00:25:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 20 AUDIO
    TITLE "11:cjc020_1987"
    INDEX 01 00:27:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 22 AUDIO
    TITLE "11:cjc020_1988"
    INDEX 01 00:30:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 24 AUDIO
    TITLE "11:cjc020_1989"
    INDEX 01 00:33:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 26 AUDIO
    TITLE "11:cjc020_1990"
    INDEX 01 00:35:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 28 AUDIO
    TITLE "11:cjc020_1991"
    INDEX 01 00:39:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 30 AUDIO
    TITLE "11:cjc020_1992"
    INDEX 01 00:41:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 32 AUDIO
    TITLE "11:cjc020_1993"
    INDEX 01 00:44:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 34 AUDIO
    TITLE "11:cjc020_1994"
    INDEX 01 00:47:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 36 AUDIO
    TITLE "11:cjc020_1995"
    INDEX 01 00:50:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 38 AUDIO
    TITLE "11:cjc020_1996"
    INDEX 01 00:53:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
