REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec07_0631_0647.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0760"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "11:cjc020_0761"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "11:cjc020_0762"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "11:cjc020_0763"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "11:cjc020_0764"
    INDEX 01 00:11:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "11:cjc020_0765"
    INDEX 01 00:14:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "11:cjc020_0766"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 16 AUDIO
    TITLE "11:cjc020_0767"
    INDEX 01 00:19:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 18 AUDIO
    TITLE "11:cjc020_0768"
    INDEX 01 00:22:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "11:cjc020_0769"
    INDEX 01 00:25:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 22 AUDIO
    TITLE "10:cjc020_0770"
    INDEX 01 00:28:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 24 AUDIO
    TITLE "11:cjc020_0771"
    INDEX 01 00:30:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 26 AUDIO
    TITLE "11:cjc020_0772"
    INDEX 01 00:33:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 28 AUDIO
    TITLE "11:cjc020_0773"
    INDEX 01 00:36:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 30 AUDIO
    TITLE "11:cjc020_0774"
    INDEX 01 00:39:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 32 AUDIO
    TITLE "11:cjc020_0775"
    INDEX 01 00:41:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 34 AUDIO
    TITLE "11:cjc020_0776"
    INDEX 01 00:44:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 36 AUDIO
    TITLE "11:cjc020_0777"
    INDEX 01 00:47:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
