REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec10_0934_0950.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1076"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "11:cjc020_1077"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "11:cjc020_1078"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "11:cjc020_1079"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "11:cjc020_1080"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "11:cjc020_1081"
    INDEX 01 00:14:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 14 AUDIO
    TITLE "11:cjc020_1082"
    INDEX 01 00:17:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "10:cjc020_1083"
    INDEX 01 00:20:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "11:cjc020_1084"
    INDEX 01 00:22:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 20 AUDIO
    TITLE "11:cjc020_1085"
    INDEX 01 00:25:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 22 AUDIO
    TITLE "11:cjc020_1086"
    INDEX 01 00:28:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 24 AUDIO
    TITLE "11:cjc020_1087"
    INDEX 01 00:31:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 26 AUDIO
    TITLE "11:cjc020_1088"
    INDEX 01 00:34:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 28 AUDIO
    TITLE "11:cjc020_1089"
    INDEX 01 00:37:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 30 AUDIO
    TITLE "11:cjc020_1090"
    INDEX 01 00:39:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 32 AUDIO
    TITLE "11:cjc020_1091"
    INDEX 01 00:43:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 34 AUDIO
    TITLE "11:cjc020_1092"
    INDEX 01 00:46:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 36 AUDIO
    TITLE "11:cjc020_1093"
    INDEX 01 00:49:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
