REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec04_0331_0346.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0447"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "11:cjc020_0448"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "11:cjc020_0449"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "11:cjc020_0450"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "11:cjc020_0451"
    INDEX 01 00:12:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "11:cjc020_0452"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "11:cjc020_0453"
    INDEX 01 00:17:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "11:cjc020_0454"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 18 AUDIO
    TITLE "11:cjc020_0455"
    INDEX 01 00:23:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "11:cjc020_0456"
    INDEX 01 00:26:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 22 AUDIO
    TITLE "10:cjc020_0457"
    INDEX 01 00:29:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 24 AUDIO
    TITLE "11:cjc020_0458"
    INDEX 01 00:31:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 26 AUDIO
    TITLE "11:cjc020_0459"
    INDEX 01 00:34:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 28 AUDIO
    TITLE "11:cjc020_0460"
    INDEX 01 00:38:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 30 AUDIO
    TITLE "11:cjc020_0461"
    INDEX 01 00:41:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 32 AUDIO
    TITLE "11:cjc020_0462"
    INDEX 01 00:44:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 34 AUDIO
    TITLE "11:cjc020_0463"
    INDEX 01 00:47:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
