REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_2_sec13_1288_1300.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "13:cjc020_4714"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "14:cjc020_4715"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "13:cjc020_4716"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 08 AUDIO
    TITLE "14:cjc020_4717"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "13:cjc020_4718"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 12 AUDIO
    TITLE "14:cjc020_4719"
    INDEX 01 00:10:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "13:cjc020_4720"
    INDEX 01 00:15:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 16 AUDIO
    TITLE "14:cjc020_4721"
    INDEX 01 00:16:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 18 AUDIO
    TITLE "13:cjc020_4722"
    INDEX 01 00:18:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 20 AUDIO
    TITLE "14:cjc020_4723"
    INDEX 01 00:19:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 22 AUDIO
    TITLE "13:cjc020_4724"
    INDEX 01 00:23:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 24 AUDIO
    TITLE "14:cjc020_4725"
    INDEX 01 00:24:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 26 AUDIO
    TITLE "13:cjc020_4726"
    INDEX 01 00:28:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 28 AUDIO
    TITLE "14:cjc020_4727"
    INDEX 01 00:29:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 30 AUDIO
    TITLE "13:cjc020_4728"
    INDEX 01 00:31:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 32 AUDIO
    TITLE "14:cjc020_4729"
    INDEX 01 00:32:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 34 AUDIO
    TITLE "13:cjc020_4730"
    INDEX 01 00:34:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 36 AUDIO
    TITLE "14:cjc020_4731"
    INDEX 01 00:35:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 38 AUDIO
    TITLE "13:cjc020_4732"
    INDEX 01 00:39:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 40 AUDIO
    TITLE "14:cjc020_4733"
    INDEX 01 00:40:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 42 AUDIO
    TITLE "13:cjc020_4734"
    INDEX 01 00:43:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 44 AUDIO
    TITLE "14:cjc020_4735"
    INDEX 01 00:44:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 46 AUDIO
    TITLE "13:cjc020_4736"
    INDEX 01 00:47:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 48 AUDIO
    TITLE "14:cjc020_4737"
    INDEX 01 00:49:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 50 AUDIO
    TITLE "13:cjc020_4738"
    INDEX 01 00:52:34
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 52 AUDIO
    TITLE "14:cjc020_4739"
    INDEX 01 00:53:66
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
