REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec03_0201_0214.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_0310"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "10:cjc020_0311"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "11:cjc020_0312"
    INDEX 01 00:07:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "11:cjc020_0313"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "11:cjc020_0314"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "11:cjc020_0315"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "11:cjc020_0316"
    INDEX 01 00:19:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 16 AUDIO
    TITLE "11:cjc020_0317"
    INDEX 01 00:22:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 18 AUDIO
    TITLE "11:cjc020_0318"
    INDEX 01 00:25:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 20 AUDIO
    TITLE "11:cjc020_0319"
    INDEX 01 00:27:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 22 AUDIO
    TITLE "11:cjc020_0320"
    INDEX 01 00:30:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 24 AUDIO
    TITLE "11:cjc020_0321"
    INDEX 01 00:33:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 26 AUDIO
    TITLE "11:cjc020_0322"
    INDEX 01 00:36:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 28 AUDIO
    TITLE "11:cjc020_0323"
    INDEX 01 00:39:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 30 AUDIO
    TITLE "11:cjc020_0324"
    INDEX 01 00:42:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 32 AUDIO
    TITLE "11:cjc020_0325"
    INDEX 01 00:45:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
