REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_3_078 sec13_1288_1300.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "17:cjc020_8555"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "16:cjc020_8556"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 06 AUDIO
    TITLE "17:cjc020_8557"
    INDEX 01 00:03:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 08 AUDIO
    TITLE "16:cjc020_8558"
    INDEX 01 00:04:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 10 AUDIO
    TITLE "17:cjc020_8559"
    INDEX 01 00:06:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 12 AUDIO
    TITLE "16:cjc020_8560"
    INDEX 01 00:07:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 14 AUDIO
    TITLE "17:cjc020_8561"
    INDEX 01 00:09:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 16 AUDIO
    TITLE "16:cjc020_8562"
    INDEX 01 00:10:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 18 AUDIO
    TITLE "17:cjc020_8563"
    INDEX 01 00:12:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 20 AUDIO
    TITLE "16:cjc020_8564"
    INDEX 01 00:14:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 22 AUDIO
    TITLE "17:cjc020_8565"
    INDEX 01 00:16:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 24 AUDIO
    TITLE "16:cjc020_8566"
    INDEX 01 00:17:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 26 AUDIO
    TITLE "17:cjc020_8567"
    INDEX 01 00:18:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 28 AUDIO
    TITLE "16:cjc020_8568"
    INDEX 01 00:20:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 30 AUDIO
    TITLE "17:cjc020_8569"
    INDEX 01 00:22:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 32 AUDIO
    TITLE "16:cjc020_8570"
    INDEX 01 00:23:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 34 AUDIO
    TITLE "17:cjc020_8571"
    INDEX 01 00:25:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 36 AUDIO
    TITLE "16:cjc020_8572"
    INDEX 01 00:26:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 38 AUDIO
    TITLE "17:cjc020_8573"
    INDEX 01 00:28:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 40 AUDIO
    TITLE "16:cjc020_8574"
    INDEX 01 00:29:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 42 AUDIO
    TITLE "17:cjc020_8575"
    INDEX 01 00:31:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 44 AUDIO
    TITLE "16:cjc020_8576"
    INDEX 01 00:34:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 46 AUDIO
    TITLE "17:cjc020_8577"
    INDEX 01 00:36:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 48 AUDIO
    TITLE "16:cjc020_8578"
    INDEX 01 00:37:26
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 50 AUDIO
    TITLE "17:cjc020_8579"
    INDEX 01 00:39:27
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 52 AUDIO
    TITLE "16:cjc020_8580"
    INDEX 01 00:40:54
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
