REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec09_0833_0850.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0971"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "11:cjc020_0972"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "11:cjc020_0973"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "11:cjc020_0974"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "11:cjc020_0975"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "11:cjc020_0976"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "11:cjc020_0977"
    INDEX 01 00:16:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 16 AUDIO
    TITLE "11:cjc020_0978"
    INDEX 01 00:19:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "10:cjc020_0979"
    INDEX 01 00:22:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 20 AUDIO
    TITLE "11:cjc020_0980"
    INDEX 01 00:24:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 22 AUDIO
    TITLE "11:cjc020_0981"
    INDEX 01 00:27:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 24 AUDIO
    TITLE "11:cjc020_0982"
    INDEX 01 00:30:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 26 AUDIO
    TITLE "11:cjc020_0983"
    INDEX 01 00:32:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 28 AUDIO
    TITLE "11:cjc020_0984"
    INDEX 01 00:35:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 30 AUDIO
    TITLE "11:cjc020_0985"
    INDEX 01 00:38:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 32 AUDIO
    TITLE "11:cjc020_0986"
    INDEX 01 00:41:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 34 AUDIO
    TITLE "11:cjc020_0987"
    INDEX 01 00:44:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 36 AUDIO
    TITLE "11:cjc020_0988"
    INDEX 01 00:47:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 38 AUDIO
    TITLE "11:cjc020_0989"
    INDEX 01 00:49:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
