REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec03_0263_0278.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0375"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "11:cjc020_0376"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "11:cjc020_0377"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "11:cjc020_0378"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "11:cjc020_0379"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 12 AUDIO
    TITLE "11:cjc020_0380"
    INDEX 01 00:15:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "11:cjc020_0381"
    INDEX 01 00:17:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "11:cjc020_0382"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 18 AUDIO
    TITLE "11:cjc020_0383"
    INDEX 01 00:23:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 20 AUDIO
    TITLE "11:cjc020_0384"
    INDEX 01 00:26:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 22 AUDIO
    TITLE "11:cjc020_0385"
    INDEX 01 00:29:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 24 AUDIO
    TITLE "11:cjc020_0386"
    INDEX 01 00:32:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 26 AUDIO
    TITLE "11:cjc020_0387"
    INDEX 01 00:35:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 28 AUDIO
    TITLE "11:cjc020_0388"
    INDEX 01 00:37:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 30 AUDIO
    TITLE "11:cjc020_0389"
    INDEX 01 00:40:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 32 AUDIO
    TITLE "11:cjc020_0390"
    INDEX 01 00:43:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
