REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec18_1719_1737.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1894"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "11:cjc020_1895"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "11:cjc020_1896"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "11:cjc020_1897"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "11:cjc020_1898"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "11:cjc020_1899"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "11:cjc020_1900"
    INDEX 01 00:17:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "11:cjc020_1901"
    INDEX 01 00:20:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "11:cjc020_1902"
    INDEX 01 00:22:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 20 AUDIO
    TITLE "11:cjc020_1903"
    INDEX 01 00:25:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 22 AUDIO
    TITLE "11:cjc020_1904"
    INDEX 01 00:28:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 24 AUDIO
    TITLE "11:cjc020_1905"
    INDEX 01 00:31:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 26 AUDIO
    TITLE "11:cjc020_1906"
    INDEX 01 00:34:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 28 AUDIO
    TITLE "11:cjc020_1907"
    INDEX 01 00:37:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 30 AUDIO
    TITLE "11:cjc020_1908"
    INDEX 01 00:40:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 32 AUDIO
    TITLE "11:cjc020_1909"
    INDEX 01 00:43:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 34 AUDIO
    TITLE "11:cjc020_1910"
    INDEX 01 00:45:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 36 AUDIO
    TITLE "10:cjc020_1911"
    INDEX 01 00:48:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 38 AUDIO
    TITLE "11:cjc020_1912"
    INDEX 01 00:50:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 40 AUDIO
    TITLE "11:cjc020_1913"
    INDEX 01 00:53:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
