REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec02_0163_0179.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0270"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "11:cjc020_0271"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "11:cjc020_0272"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "11:cjc020_0273"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "11:cjc020_0274"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "11:cjc020_0275"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 14 AUDIO
    TITLE "11:cjc020_0276"
    INDEX 01 00:18:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 16 AUDIO
    TITLE "11:cjc020_0277"
    INDEX 01 00:21:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 18 AUDIO
    TITLE "11:cjc020_0278"
    INDEX 01 00:24:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 20 AUDIO
    TITLE "11:cjc020_0279"
    INDEX 01 00:27:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 22 AUDIO
    TITLE "11:cjc020_0280"
    INDEX 01 00:30:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 24 AUDIO
    TITLE "11:cjc020_0281"
    INDEX 01 00:32:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 26 AUDIO
    TITLE "11:cjc020_0282"
    INDEX 01 00:35:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 28 AUDIO
    TITLE "11:cjc020_0283"
    INDEX 01 00:38:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 30 AUDIO
    TITLE "11:cjc020_0284"
    INDEX 01 00:41:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 32 AUDIO
    TITLE "11:cjc020_0285"
    INDEX 01 00:44:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 34 AUDIO
    TITLE "10:cjc020_0286"
    INDEX 01 00:46:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 36 AUDIO
    TITLE "11:cjc020_0287"
    INDEX 01 00:49:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
