REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec02_0101_0115.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_0205"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "10:cjc020_0206"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "11:cjc020_0207"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "11:cjc020_0208"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "11:cjc020_0209"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 12 AUDIO
    TITLE "11:cjc020_0210"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 14 AUDIO
    TITLE "11:cjc020_0211"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "11:cjc020_0212"
    INDEX 01 00:22:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 18 AUDIO
    TITLE "11:cjc020_0213"
    INDEX 01 00:25:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "11:cjc020_0214"
    INDEX 01 00:28:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 22 AUDIO
    TITLE "11:cjc020_0215"
    INDEX 01 00:31:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 24 AUDIO
    TITLE "11:cjc020_0216"
    INDEX 01 00:34:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 26 AUDIO
    TITLE "11:cjc020_0217"
    INDEX 01 00:37:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 28 AUDIO
    TITLE "11:cjc020_0218"
    INDEX 01 00:40:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 30 AUDIO
    TITLE "11:cjc020_0219"
    INDEX 01 00:43:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 32 AUDIO
    TITLE "11:cjc020_0220"
    INDEX 01 00:46:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 34 AUDIO
    TITLE "11:cjc020_0221"
    INDEX 01 00:49:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
