REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec18_1701_1718.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_1874"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "10:cjc020_1875"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "11:cjc020_1876"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "11:cjc020_1877"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "11:cjc020_1878"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "11:cjc020_1879"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "11:cjc020_1880"
    INDEX 01 00:20:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 16 AUDIO
    TITLE "11:cjc020_1881"
    INDEX 01 00:23:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 18 AUDIO
    TITLE "11:cjc020_1882"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "11:cjc020_1883"
    INDEX 01 00:28:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 22 AUDIO
    TITLE "11:cjc020_1884"
    INDEX 01 00:31:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 24 AUDIO
    TITLE "11:cjc020_1885"
    INDEX 01 00:34:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 26 AUDIO
    TITLE "11:cjc020_1886"
    INDEX 01 00:37:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 28 AUDIO
    TITLE "11:cjc020_1887"
    INDEX 01 00:40:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 30 AUDIO
    TITLE "11:cjc020_1888"
    INDEX 01 00:43:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 32 AUDIO
    TITLE "11:cjc020_1889"
    INDEX 01 00:46:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 34 AUDIO
    TITLE "11:cjc020_1890"
    INDEX 01 00:49:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 36 AUDIO
    TITLE "11:cjc020_1891"
    INDEX 01 00:51:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 38 AUDIO
    TITLE "11:cjc020_1892"
    INDEX 01 00:54:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 40 AUDIO
    TITLE "11:cjc020_1893"
    INDEX 01 00:57:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
