REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec09_0817_0832.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0955"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "11:cjc020_0956"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "11:cjc020_0957"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "11:cjc020_0958"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "11:cjc020_0959"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "11:cjc020_0960"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 14 AUDIO
    TITLE "11:cjc020_0961"
    INDEX 01 00:16:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 16 AUDIO
    TITLE "11:cjc020_0962"
    INDEX 01 00:19:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 18 AUDIO
    TITLE "11:cjc020_0963"
    INDEX 01 00:22:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 20 AUDIO
    TITLE "11:cjc020_0964"
    INDEX 01 00:25:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 22 AUDIO
    TITLE "11:cjc020_0965"
    INDEX 01 00:28:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 24 AUDIO
    TITLE "11:cjc020_0966"
    INDEX 01 00:30:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 26 AUDIO
    TITLE "11:cjc020_0967"
    INDEX 01 00:33:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 28 AUDIO
    TITLE "11:cjc020_0968"
    INDEX 01 00:35:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 30 AUDIO
    TITLE "11:cjc020_0969"
    INDEX 01 00:38:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 32 AUDIO
    TITLE "11:cjc020_0970"
    INDEX 01 00:41:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
