REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec05_0416_0431.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0537"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "11:cjc020_0538"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "11:cjc020_0539"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "11:cjc020_0540"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "11:cjc020_0541"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "11:cjc020_0542"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 14 AUDIO
    TITLE "11:cjc020_0543"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 16 AUDIO
    TITLE "11:cjc020_0544"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 18 AUDIO
    TITLE "11:cjc020_0545"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 20 AUDIO
    TITLE "11:cjc020_0546"
    INDEX 01 00:25:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 22 AUDIO
    TITLE "11:cjc020_0547"
    INDEX 01 00:28:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 24 AUDIO
    TITLE "11:cjc020_0548"
    INDEX 01 00:31:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 26 AUDIO
    TITLE "11:cjc020_0549"
    INDEX 01 00:34:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 28 AUDIO
    TITLE "11:cjc020_0550"
    INDEX 01 00:36:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 30 AUDIO
    TITLE "11:cjc020_0551"
    INDEX 01 00:39:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 32 AUDIO
    TITLE "11:cjc020_0552"
    INDEX 01 00:42:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
