REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec06_0580_0600.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0707"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "11:cjc020_0708"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "11:cjc020_0709"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "11:cjc020_0710"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "11:cjc020_0711"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "11:cjc020_0712"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 14 AUDIO
    TITLE "11:cjc020_0713"
    INDEX 01 00:17:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 16 AUDIO
    TITLE "11:cjc020_0714"
    INDEX 01 00:20:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 18 AUDIO
    TITLE "11:cjc020_0715"
    INDEX 01 00:23:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 20 AUDIO
    TITLE "11:cjc020_0716"
    INDEX 01 00:26:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 22 AUDIO
    TITLE "11:cjc020_0717"
    INDEX 01 00:29:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 24 AUDIO
    TITLE "11:cjc020_0718"
    INDEX 01 00:32:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 26 AUDIO
    TITLE "11:cjc020_0719"
    INDEX 01 00:35:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 28 AUDIO
    TITLE "11:cjc020_0720"
    INDEX 01 00:38:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 30 AUDIO
    TITLE "11:cjc020_0721"
    INDEX 01 00:41:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 32 AUDIO
    TITLE "11:cjc020_0722"
    INDEX 01 00:44:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 34 AUDIO
    TITLE "11:cjc020_0723"
    INDEX 01 00:47:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 36 AUDIO
    TITLE "11:cjc020_0724"
    INDEX 01 00:49:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 38 AUDIO
    TITLE "11:cjc020_0725"
    INDEX 01 00:52:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 40 AUDIO
    TITLE "11:cjc020_0726"
    INDEX 01 00:55:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 42 AUDIO
    TITLE "11:cjc020_0727"
    INDEX 01 00:58:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
