REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec05_0401_0415.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_0520"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "10:cjc020_0521"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "11:cjc020_0522"
    INDEX 01 00:07:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "11:cjc020_0523"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "11:cjc020_0524"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "11:cjc020_0525"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "11:cjc020_0526"
    INDEX 01 00:19:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "11:cjc020_0527"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 18 AUDIO
    TITLE "11:cjc020_0528"
    INDEX 01 00:24:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 20 AUDIO
    TITLE "11:cjc020_0529"
    INDEX 01 00:27:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 22 AUDIO
    TITLE "11:cjc020_0530"
    INDEX 01 00:30:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 24 AUDIO
    TITLE "11:cjc020_0531"
    INDEX 01 00:33:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 26 AUDIO
    TITLE "11:cjc020_0532"
    INDEX 01 00:36:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 28 AUDIO
    TITLE "11:cjc020_0533"
    INDEX 01 00:39:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 30 AUDIO
    TITLE "11:cjc020_0534"
    INDEX 01 00:42:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 32 AUDIO
    TITLE "11:cjc020_0535"
    INDEX 01 00:45:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 34 AUDIO
    TITLE "11:cjc020_0536"
    INDEX 01 00:48:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
