REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec18_1758_1776.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1934"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "11:cjc020_1935"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "11:cjc020_1936"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "11:cjc020_1937"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "11:cjc020_1938"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "11:cjc020_1939"
    INDEX 01 00:14:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 14 AUDIO
    TITLE "11:cjc020_1940"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "11:cjc020_1941"
    INDEX 01 00:20:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 18 AUDIO
    TITLE "11:cjc020_1942"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 20 AUDIO
    TITLE "11:cjc020_1943"
    INDEX 01 00:26:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 22 AUDIO
    TITLE "11:cjc020_1944"
    INDEX 01 00:29:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 24 AUDIO
    TITLE "11:cjc020_1945"
    INDEX 01 00:32:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 26 AUDIO
    TITLE "11:cjc020_1946"
    INDEX 01 00:35:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 28 AUDIO
    TITLE "11:cjc020_1947"
    INDEX 01 00:38:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 30 AUDIO
    TITLE "11:cjc020_1948"
    INDEX 01 00:41:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 32 AUDIO
    TITLE "10:cjc020_1949"
    INDEX 01 00:44:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 34 AUDIO
    TITLE "11:cjc020_1950"
    INDEX 01 00:46:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 36 AUDIO
    TITLE "11:cjc020_1951"
    INDEX 01 00:49:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 38 AUDIO
    TITLE "11:cjc020_1952"
    INDEX 01 00:52:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 40 AUDIO
    TITLE "11:cjc020_1953"
    INDEX 01 00:54:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
