REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec17_1675_1700.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1848"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "11:cjc020_1849"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "11:cjc020_1850"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "11:cjc020_1851"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "11:cjc020_1852"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "11:cjc020_1853"
    INDEX 01 00:14:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "11:cjc020_1854"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "11:cjc020_1855"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "11:cjc020_1856"
    INDEX 01 00:23:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 20 AUDIO
    TITLE "11:cjc020_1857"
    INDEX 01 00:25:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "11:cjc020_1858"
    INDEX 01 00:28:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 24 AUDIO
    TITLE "11:cjc020_1859"
    INDEX 01 00:31:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 26 AUDIO
    TITLE "11:cjc020_1860"
    INDEX 01 00:33:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 28 AUDIO
    TITLE "11:cjc020_1861"
    INDEX 01 00:36:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 30 AUDIO
    TITLE "11:cjc020_1862"
    INDEX 01 00:39:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 32 AUDIO
    TITLE "11:cjc020_1863"
    INDEX 01 00:42:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 34 AUDIO
    TITLE "11:cjc020_1864"
    INDEX 01 00:44:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 36 AUDIO
    TITLE "11:cjc020_1865"
    INDEX 01 00:47:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 38 AUDIO
    TITLE "11:cjc020_1866"
    INDEX 01 00:50:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 40 AUDIO
    TITLE "11:cjc020_1867"
    INDEX 01 00:53:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 42 AUDIO
    TITLE "11:cjc020_1868"
    INDEX 01 00:55:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 44 AUDIO
    TITLE "11:cjc020_1869"
    INDEX 01 00:58:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 46 AUDIO
    TITLE "11:cjc020_1870"
    INDEX 01 01:01:64
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
  TRACK 48 AUDIO
    TITLE "11:cjc020_1871"
    INDEX 01 01:04:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:71
  TRACK 50 AUDIO
    TITLE "11:cjc020_1872"
    INDEX 01 01:07:45
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 52 AUDIO
    TITLE "11:cjc020_1873"
    INDEX 01 01:10:49
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:11:60
