REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec11_1049_1066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1196"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "11:cjc020_1197"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "11:cjc020_1198"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "11:cjc020_1199"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "11:cjc020_1200"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "11:cjc020_1201"
    INDEX 01 00:14:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "11:cjc020_1202"
    INDEX 01 00:16:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 16 AUDIO
    TITLE "11:cjc020_1203"
    INDEX 01 00:19:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 18 AUDIO
    TITLE "11:cjc020_1204"
    INDEX 01 00:22:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 20 AUDIO
    TITLE "11:cjc020_1205"
    INDEX 01 00:25:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 22 AUDIO
    TITLE "11:cjc020_1206"
    INDEX 01 00:27:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 24 AUDIO
    TITLE "11:cjc020_1207"
    INDEX 01 00:30:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 26 AUDIO
    TITLE "11:cjc020_1208"
    INDEX 01 00:33:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 28 AUDIO
    TITLE "11:cjc020_1209"
    INDEX 01 00:35:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 30 AUDIO
    TITLE "11:cjc020_1210"
    INDEX 01 00:38:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 32 AUDIO
    TITLE "11:cjc020_1211"
    INDEX 01 00:41:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 34 AUDIO
    TITLE "11:cjc020_1212"
    INDEX 01 00:44:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 36 AUDIO
    TITLE "11:cjc020_1213"
    INDEX 01 00:46:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
