REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec15_1467_1482.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1630"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "11:cjc020_1631"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "11:cjc020_1632"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "11:cjc020_1633"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "11:cjc020_1634"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "11:cjc020_1635"
    INDEX 01 00:14:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "11:cjc020_1636"
    INDEX 01 00:17:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "11:cjc020_1637"
    INDEX 01 00:20:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "11:cjc020_1638"
    INDEX 01 00:23:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 20 AUDIO
    TITLE "11:cjc020_1639"
    INDEX 01 00:26:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 22 AUDIO
    TITLE "11:cjc020_1640"
    INDEX 01 00:28:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 24 AUDIO
    TITLE "11:cjc020_1641"
    INDEX 01 00:32:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 26 AUDIO
    TITLE "10:cjc020_1642"
    INDEX 01 00:35:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 28 AUDIO
    TITLE "11:cjc020_1643"
    INDEX 01 00:37:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 30 AUDIO
    TITLE "11:cjc020_1644"
    INDEX 01 00:40:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 32 AUDIO
    TITLE "11:cjc020_1645"
    INDEX 01 00:43:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 34 AUDIO
    TITLE "11:cjc020_1646"
    INDEX 01 00:46:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
