REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec05_0465_0481.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0587"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "11:cjc020_0588"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "11:cjc020_0589"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "11:cjc020_0590"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "11:cjc020_0591"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "11:cjc020_0592"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "11:cjc020_0593"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 16 AUDIO
    TITLE "11:cjc020_0594"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 18 AUDIO
    TITLE "11:cjc020_0595"
    INDEX 01 00:22:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 20 AUDIO
    TITLE "11:cjc020_0596"
    INDEX 01 00:25:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 22 AUDIO
    TITLE "11:cjc020_0597"
    INDEX 01 00:28:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 24 AUDIO
    TITLE "11:cjc020_0598"
    INDEX 01 00:31:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 26 AUDIO
    TITLE "11:cjc020_0599"
    INDEX 01 00:33:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 28 AUDIO
    TITLE "11:cjc020_0600"
    INDEX 01 00:36:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 30 AUDIO
    TITLE "10:cjc020_0601"
    INDEX 01 00:39:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 32 AUDIO
    TITLE "11:cjc020_0602"
    INDEX 01 00:42:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 34 AUDIO
    TITLE "11:cjc020_0603"
    INDEX 01 00:45:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 36 AUDIO
    TITLE "11:cjc020_0604"
    INDEX 01 00:47:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
