REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec01_0079_0100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_0181"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "11:cjc020_0182"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "11:cjc020_0183"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "11:cjc020_0184"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "11:cjc020_0185"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "11:cjc020_0186"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "11:cjc020_0187"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 16 AUDIO
    TITLE "11:cjc020_0188"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 18 AUDIO
    TITLE "11:cjc020_0189"
    INDEX 01 00:22:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 20 AUDIO
    TITLE "11:cjc020_0190"
    INDEX 01 00:25:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 22 AUDIO
    TITLE "11:cjc020_0191"
    INDEX 01 00:28:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 24 AUDIO
    TITLE "11:cjc020_0192"
    INDEX 01 00:31:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 26 AUDIO
    TITLE "11:cjc020_0193"
    INDEX 01 00:34:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 28 AUDIO
    TITLE "11:cjc020_0194"
    INDEX 01 00:36:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 30 AUDIO
    TITLE "11:cjc020_0195"
    INDEX 01 00:39:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 32 AUDIO
    TITLE "11:cjc020_0196"
    INDEX 01 00:42:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 34 AUDIO
    TITLE "11:cjc020_0197"
    INDEX 01 00:45:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 36 AUDIO
    TITLE "10:cjc020_0198"
    INDEX 01 00:48:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 38 AUDIO
    TITLE "11:cjc020_0199"
    INDEX 01 00:51:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 40 AUDIO
    TITLE "11:cjc020_0200"
    INDEX 01 00:53:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 42 AUDIO
    TITLE "11:cjc020_0201"
    INDEX 01 00:56:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 44 AUDIO
    TITLE "11:cjc020_0202"
    INDEX 01 00:59:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:23
  TRACK 46 AUDIO
    TITLE "11:cjc020_0203"
    INDEX 01 01:02:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 48 AUDIO
    TITLE "11:cjc020_0204"
    INDEX 01 01:05:34
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
