REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec15_1450_1466.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1613"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "11:cjc020_1614"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "11:cjc020_1615"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "11:cjc020_1616"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "11:cjc020_1617"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "11:cjc020_1618"
    INDEX 01 00:14:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 14 AUDIO
    TITLE "11:cjc020_1619"
    INDEX 01 00:17:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 16 AUDIO
    TITLE "11:cjc020_1620"
    INDEX 01 00:19:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 18 AUDIO
    TITLE "11:cjc020_1621"
    INDEX 01 00:22:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 20 AUDIO
    TITLE "11:cjc020_1622"
    INDEX 01 00:25:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 22 AUDIO
    TITLE "11:cjc020_1623"
    INDEX 01 00:28:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 24 AUDIO
    TITLE "11:cjc020_1624"
    INDEX 01 00:30:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 26 AUDIO
    TITLE "11:cjc020_1625"
    INDEX 01 00:33:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 28 AUDIO
    TITLE "11:cjc020_1626"
    INDEX 01 00:36:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 30 AUDIO
    TITLE "11:cjc020_1627"
    INDEX 01 00:38:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 32 AUDIO
    TITLE "11:cjc020_1628"
    INDEX 01 00:41:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 34 AUDIO
    TITLE "11:cjc020_1629"
    INDEX 01 00:44:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
