REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec13_1288_1300.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1444"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "11:cjc020_1445"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "11:cjc020_1446"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "11:cjc020_1447"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "11:cjc020_1448"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "11:cjc020_1449"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 14 AUDIO
    TITLE "11:cjc020_1450"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 16 AUDIO
    TITLE "11:cjc020_1451"
    INDEX 01 00:19:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "11:cjc020_1452"
    INDEX 01 00:22:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 20 AUDIO
    TITLE "11:cjc020_1453"
    INDEX 01 00:25:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 22 AUDIO
    TITLE "11:cjc020_1454"
    INDEX 01 00:28:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 24 AUDIO
    TITLE "11:cjc020_1455"
    INDEX 01 00:30:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 26 AUDIO
    TITLE "11:cjc020_1456"
    INDEX 01 00:33:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
