REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec06_0531_0547.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0656"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "11:cjc020_0657"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "11:cjc020_0658"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "11:cjc020_0659"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "11:cjc020_0660"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "11:cjc020_0661"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "11:cjc020_0662"
    INDEX 01 00:16:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 16 AUDIO
    TITLE "11:cjc020_0663"
    INDEX 01 00:19:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 18 AUDIO
    TITLE "11:cjc020_0664"
    INDEX 01 00:22:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 20 AUDIO
    TITLE "11:cjc020_0665"
    INDEX 01 00:25:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 22 AUDIO
    TITLE "10:cjc020_0666"
    INDEX 01 00:28:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 24 AUDIO
    TITLE "11:cjc020_0667"
    INDEX 01 00:31:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 26 AUDIO
    TITLE "11:cjc020_0668"
    INDEX 01 00:33:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 28 AUDIO
    TITLE "11:cjc020_0669"
    INDEX 01 00:36:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 30 AUDIO
    TITLE "11:cjc020_0670"
    INDEX 01 00:39:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 32 AUDIO
    TITLE "11:cjc020_0671"
    INDEX 01 00:42:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 34 AUDIO
    TITLE "11:cjc020_0672"
    INDEX 01 00:45:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 36 AUDIO
    TITLE "11:cjc020_0673"
    INDEX 01 00:48:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
