REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec17_1637_1655.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1809"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "11:cjc020_1810"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "11:cjc020_1811"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "11:cjc020_1812"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "11:cjc020_1813"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "11:cjc020_1814"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 14 AUDIO
    TITLE "11:cjc020_1815"
    INDEX 01 00:17:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "11:cjc020_1816"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 18 AUDIO
    TITLE "11:cjc020_1817"
    INDEX 01 00:22:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "11:cjc020_1818"
    INDEX 01 00:25:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 22 AUDIO
    TITLE "11:cjc020_1819"
    INDEX 01 00:28:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 24 AUDIO
    TITLE "11:cjc020_1820"
    INDEX 01 00:31:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 26 AUDIO
    TITLE "11:cjc020_1821"
    INDEX 01 00:33:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 28 AUDIO
    TITLE "11:cjc020_1822"
    INDEX 01 00:36:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 30 AUDIO
    TITLE "11:cjc020_1823"
    INDEX 01 00:39:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 32 AUDIO
    TITLE "11:cjc020_1824"
    INDEX 01 00:41:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 34 AUDIO
    TITLE "11:cjc020_1825"
    INDEX 01 00:44:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 36 AUDIO
    TITLE "11:cjc020_1826"
    INDEX 01 00:47:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 38 AUDIO
    TITLE "11:cjc020_1827"
    INDEX 01 00:50:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
