REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec03_0279_0300.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_0391"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "11:cjc020_0392"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "11:cjc020_0393"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "11:cjc020_0394"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "11:cjc020_0395"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "11:cjc020_0396"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "11:cjc020_0397"
    INDEX 01 00:17:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 16 AUDIO
    TITLE "11:cjc020_0398"
    INDEX 01 00:19:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 18 AUDIO
    TITLE "11:cjc020_0399"
    INDEX 01 00:22:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 20 AUDIO
    TITLE "11:cjc020_0400"
    INDEX 01 00:25:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 22 AUDIO
    TITLE "11:cjc020_0401"
    INDEX 01 00:28:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 24 AUDIO
    TITLE "11:cjc020_0402"
    INDEX 01 00:31:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 26 AUDIO
    TITLE "11:cjc020_0403"
    INDEX 01 00:33:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 28 AUDIO
    TITLE "11:cjc020_0404"
    INDEX 01 00:36:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 30 AUDIO
    TITLE "11:cjc020_0405"
    INDEX 01 00:39:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 32 AUDIO
    TITLE "11:cjc020_0406"
    INDEX 01 00:42:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 34 AUDIO
    TITLE "11:cjc020_0407"
    INDEX 01 00:45:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 36 AUDIO
    TITLE "10:cjc020_0408"
    INDEX 01 00:47:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 38 AUDIO
    TITLE "11:cjc020_0409"
    INDEX 01 00:50:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 40 AUDIO
    TITLE "11:cjc020_0410"
    INDEX 01 00:53:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 42 AUDIO
    TITLE "11:cjc020_0411"
    INDEX 01 00:56:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 44 AUDIO
    TITLE "11:cjc020_0412"
    INDEX 01 00:58:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:23
  TRACK 46 AUDIO
    TITLE "11:cjc020_0413"
    INDEX 01 01:01:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:18
  TRACK 48 AUDIO
    TITLE "11:cjc020_0414"
    INDEX 01 01:04:70
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:71
