REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec05_0432_0446.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0553"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "11:cjc020_0554"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "11:cjc020_0555"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "11:cjc020_0556"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 10 AUDIO
    TITLE "11:cjc020_0557"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "11:cjc020_0558"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "11:cjc020_0559"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 16 AUDIO
    TITLE "11:cjc020_0560"
    INDEX 01 00:19:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "11:cjc020_0561"
    INDEX 01 00:22:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 20 AUDIO
    TITLE "10:cjc020_0562"
    INDEX 01 00:25:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 22 AUDIO
    TITLE "11:cjc020_0563"
    INDEX 01 00:27:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 24 AUDIO
    TITLE "11:cjc020_0564"
    INDEX 01 00:30:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 26 AUDIO
    TITLE "11:cjc020_0565"
    INDEX 01 00:33:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 28 AUDIO
    TITLE "11:cjc020_0566"
    INDEX 01 00:35:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 30 AUDIO
    TITLE "11:cjc020_0567"
    INDEX 01 00:38:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 32 AUDIO
    TITLE "11:cjc020_0568"
    INDEX 01 00:41:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
