REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec17_1618_1636.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1789"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "11:cjc020_1790"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "11:cjc020_1791"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "11:cjc020_1792"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "11:cjc020_1793"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "11:cjc020_1794"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "11:cjc020_1795"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "11:cjc020_1796"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 18 AUDIO
    TITLE "11:cjc020_1797"
    INDEX 01 00:22:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 20 AUDIO
    TITLE "11:cjc020_1798"
    INDEX 01 00:25:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "11:cjc020_1799"
    INDEX 01 00:28:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 24 AUDIO
    TITLE "11:cjc020_1800"
    INDEX 01 00:31:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 26 AUDIO
    TITLE "11:cjc020_1801"
    INDEX 01 00:34:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 28 AUDIO
    TITLE "11:cjc020_1802"
    INDEX 01 00:36:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 30 AUDIO
    TITLE "11:cjc020_1803"
    INDEX 01 00:39:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 32 AUDIO
    TITLE "11:cjc020_1804"
    INDEX 01 00:42:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 34 AUDIO
    TITLE "11:cjc020_1805"
    INDEX 01 00:45:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 36 AUDIO
    TITLE "11:cjc020_1806"
    INDEX 01 00:48:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 38 AUDIO
    TITLE "10:cjc020_1807"
    INDEX 01 00:51:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 40 AUDIO
    TITLE "11:cjc020_1808"
    INDEX 01 00:53:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
