REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec16_1538_1557.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1706"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "11:cjc020_1707"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "11:cjc020_1708"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "11:cjc020_1709"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "11:cjc020_1710"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "11:cjc020_1711"
    INDEX 01 00:14:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 14 AUDIO
    TITLE "11:cjc020_1712"
    INDEX 01 00:17:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 16 AUDIO
    TITLE "11:cjc020_1713"
    INDEX 01 00:20:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 18 AUDIO
    TITLE "11:cjc020_1714"
    INDEX 01 00:23:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 20 AUDIO
    TITLE "11:cjc020_1715"
    INDEX 01 00:25:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 22 AUDIO
    TITLE "11:cjc020_1716"
    INDEX 01 00:28:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 24 AUDIO
    TITLE "11:cjc020_1717"
    INDEX 01 00:31:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 26 AUDIO
    TITLE "11:cjc020_1718"
    INDEX 01 00:35:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 28 AUDIO
    TITLE "11:cjc020_1719"
    INDEX 01 00:38:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 30 AUDIO
    TITLE "11:cjc020_1720"
    INDEX 01 00:41:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 32 AUDIO
    TITLE "11:cjc020_1721"
    INDEX 01 00:44:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 34 AUDIO
    TITLE "11:cjc020_1722"
    INDEX 01 00:46:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 36 AUDIO
    TITLE "11:cjc020_1723"
    INDEX 01 00:49:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 38 AUDIO
    TITLE "11:cjc020_1724"
    INDEX 01 00:52:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 40 AUDIO
    TITLE "11:cjc020_1725"
    INDEX 01 00:55:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
