REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec03_0231_0246.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0342"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "11:cjc020_0343"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "11:cjc020_0344"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "11:cjc020_0345"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "11:cjc020_0346"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 12 AUDIO
    TITLE "11:cjc020_0347"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 14 AUDIO
    TITLE "11:cjc020_0348"
    INDEX 01 00:17:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "11:cjc020_0349"
    INDEX 01 00:20:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 18 AUDIO
    TITLE "11:cjc020_0350"
    INDEX 01 00:22:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 20 AUDIO
    TITLE "11:cjc020_0351"
    INDEX 01 00:25:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 22 AUDIO
    TITLE "10:cjc020_0352"
    INDEX 01 00:28:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 24 AUDIO
    TITLE "11:cjc020_0353"
    INDEX 01 00:30:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 26 AUDIO
    TITLE "11:cjc020_0354"
    INDEX 01 00:33:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 28 AUDIO
    TITLE "11:cjc020_0355"
    INDEX 01 00:36:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 30 AUDIO
    TITLE "11:cjc020_0356"
    INDEX 01 00:39:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 32 AUDIO
    TITLE "11:cjc020_0357"
    INDEX 01 00:41:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 34 AUDIO
    TITLE "11:cjc020_0358"
    INDEX 01 00:44:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
