REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec15_1401_1416.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_1561"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "10:cjc020_1562"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "11:cjc020_1563"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "11:cjc020_1564"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "11:cjc020_1565"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 12 AUDIO
    TITLE "11:cjc020_1566"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "11:cjc020_1567"
    INDEX 01 00:19:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 16 AUDIO
    TITLE "11:cjc020_1568"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 18 AUDIO
    TITLE "11:cjc020_1569"
    INDEX 01 00:24:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 20 AUDIO
    TITLE "11:cjc020_1570"
    INDEX 01 00:27:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 22 AUDIO
    TITLE "11:cjc020_1571"
    INDEX 01 00:30:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 24 AUDIO
    TITLE "11:cjc020_1572"
    INDEX 01 00:32:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 26 AUDIO
    TITLE "11:cjc020_1573"
    INDEX 01 00:35:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 28 AUDIO
    TITLE "11:cjc020_1574"
    INDEX 01 00:38:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 30 AUDIO
    TITLE "11:cjc020_1575"
    INDEX 01 00:41:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 32 AUDIO
    TITLE "11:cjc020_1576"
    INDEX 01 00:43:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 34 AUDIO
    TITLE "11:cjc020_1577"
    INDEX 01 00:46:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 36 AUDIO
    TITLE "11:cjc020_1578"
    INDEX 01 00:49:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
