REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec17_1601_1617.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_1770"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "10:cjc020_1771"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "11:cjc020_1772"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "11:cjc020_1773"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "11:cjc020_1774"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "11:cjc020_1775"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "11:cjc020_1776"
    INDEX 01 00:19:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 16 AUDIO
    TITLE "11:cjc020_1777"
    INDEX 01 00:22:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 18 AUDIO
    TITLE "11:cjc020_1778"
    INDEX 01 00:25:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 20 AUDIO
    TITLE "11:cjc020_1779"
    INDEX 01 00:27:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 22 AUDIO
    TITLE "11:cjc020_1780"
    INDEX 01 00:30:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 24 AUDIO
    TITLE "11:cjc020_1781"
    INDEX 01 00:33:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 26 AUDIO
    TITLE "11:cjc020_1782"
    INDEX 01 00:36:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 28 AUDIO
    TITLE "11:cjc020_1783"
    INDEX 01 00:38:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 30 AUDIO
    TITLE "11:cjc020_1784"
    INDEX 01 00:41:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 32 AUDIO
    TITLE "11:cjc020_1785"
    INDEX 01 00:44:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 34 AUDIO
    TITLE "11:cjc020_1786"
    INDEX 01 00:46:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 36 AUDIO
    TITLE "11:cjc020_1787"
    INDEX 01 00:49:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 38 AUDIO
    TITLE "11:cjc020_1788"
    INDEX 01 00:52:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
