REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec10_0951_0967.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1094"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "11:cjc020_1095"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "11:cjc020_1096"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "11:cjc020_1097"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "11:cjc020_1098"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "11:cjc020_1099"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "11:cjc020_1100"
    INDEX 01 00:17:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 16 AUDIO
    TITLE "11:cjc020_1101"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 18 AUDIO
    TITLE "11:cjc020_1102"
    INDEX 01 00:23:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 20 AUDIO
    TITLE "11:cjc020_1103"
    INDEX 01 00:26:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 22 AUDIO
    TITLE "11:cjc020_1104"
    INDEX 01 00:29:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 24 AUDIO
    TITLE "11:cjc020_1105"
    INDEX 01 00:32:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 26 AUDIO
    TITLE "11:cjc020_1106"
    INDEX 01 00:35:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 28 AUDIO
    TITLE "11:cjc020_1107"
    INDEX 01 00:37:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 30 AUDIO
    TITLE "11:cjc020_1108"
    INDEX 01 00:40:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 32 AUDIO
    TITLE "11:cjc020_1109"
    INDEX 01 00:43:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 34 AUDIO
    TITLE "11:cjc020_1110"
    INDEX 01 00:46:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
