REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec14_1317_1332.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1475"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "11:cjc020_1476"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "11:cjc020_1477"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "11:cjc020_1478"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "11:cjc020_1479"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "11:cjc020_1480"
    INDEX 01 00:14:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 14 AUDIO
    TITLE "11:cjc020_1481"
    INDEX 01 00:17:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "11:cjc020_1482"
    INDEX 01 00:20:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 18 AUDIO
    TITLE "11:cjc020_1483"
    INDEX 01 00:22:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 20 AUDIO
    TITLE "11:cjc020_1484"
    INDEX 01 00:25:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 22 AUDIO
    TITLE "11:cjc020_1485"
    INDEX 01 00:28:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 24 AUDIO
    TITLE "11:cjc020_1486"
    INDEX 01 00:31:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 26 AUDIO
    TITLE "11:cjc020_1487"
    INDEX 01 00:34:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 28 AUDIO
    TITLE "11:cjc020_1488"
    INDEX 01 00:37:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 30 AUDIO
    TITLE "11:cjc020_1489"
    INDEX 01 00:40:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 32 AUDIO
    TITLE "11:cjc020_1490"
    INDEX 01 00:43:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
