REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec01_0016_0031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0117"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "11:cjc020_0118"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "11:cjc020_0119"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "11:cjc020_0120"
    INDEX 01 00:08:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "11:cjc020_0121"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "11:cjc020_0122"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 14 AUDIO
    TITLE "11:cjc020_0123"
    INDEX 01 00:17:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 16 AUDIO
    TITLE "11:cjc020_0124"
    INDEX 01 00:20:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 18 AUDIO
    TITLE "11:cjc020_0125"
    INDEX 01 00:23:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 20 AUDIO
    TITLE "11:cjc020_0126"
    INDEX 01 00:25:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 22 AUDIO
    TITLE "11:cjc020_0127"
    INDEX 01 00:28:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 24 AUDIO
    TITLE "11:cjc020_0128"
    INDEX 01 00:31:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 26 AUDIO
    TITLE "11:cjc020_0129"
    INDEX 01 00:34:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 28 AUDIO
    TITLE "11:cjc020_0130"
    INDEX 01 00:37:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 30 AUDIO
    TITLE "11:cjc020_0131"
    INDEX 01 00:40:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 32 AUDIO
    TITLE "11:cjc020_0132"
    INDEX 01 00:42:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
