REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec08_0749_0764.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0883"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "11:cjc020_0884"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "11:cjc020_0885"
    INDEX 01 00:06:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "11:cjc020_0886"
    INDEX 01 00:09:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "11:cjc020_0887"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "11:cjc020_0888"
    INDEX 01 00:15:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 14 AUDIO
    TITLE "11:cjc020_0889"
    INDEX 01 00:17:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "11:cjc020_0890"
    INDEX 01 00:21:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 18 AUDIO
    TITLE "11:cjc020_0891"
    INDEX 01 00:24:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 20 AUDIO
    TITLE "11:cjc020_0892"
    INDEX 01 00:27:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 22 AUDIO
    TITLE "11:cjc020_0893"
    INDEX 01 00:30:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 24 AUDIO
    TITLE "11:cjc020_0894"
    INDEX 01 00:33:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 26 AUDIO
    TITLE "11:cjc020_0895"
    INDEX 01 00:36:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 28 AUDIO
    TITLE "11:cjc020_0896"
    INDEX 01 00:38:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 30 AUDIO
    TITLE "11:cjc020_0897"
    INDEX 01 00:41:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 32 AUDIO
    TITLE "11:cjc020_0898"
    INDEX 01 00:44:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
