REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec04_0347_0362.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0464"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "11:cjc020_0465"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "11:cjc020_0466"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "11:cjc020_0467"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "11:cjc020_0468"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "11:cjc020_0469"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 14 AUDIO
    TITLE "11:cjc020_0470"
    INDEX 01 00:17:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 16 AUDIO
    TITLE "11:cjc020_0471"
    INDEX 01 00:20:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "11:cjc020_0472"
    INDEX 01 00:23:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 20 AUDIO
    TITLE "11:cjc020_0473"
    INDEX 01 00:25:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 22 AUDIO
    TITLE "11:cjc020_0474"
    INDEX 01 00:28:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 24 AUDIO
    TITLE "11:cjc020_0475"
    INDEX 01 00:31:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 26 AUDIO
    TITLE "11:cjc020_0476"
    INDEX 01 00:34:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 28 AUDIO
    TITLE "11:cjc020_0477"
    INDEX 01 00:37:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 30 AUDIO
    TITLE "11:cjc020_0478"
    INDEX 01 00:40:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 32 AUDIO
    TITLE "11:cjc020_0479"
    INDEX 01 00:43:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
