REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec19_1876_1900.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_2057"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "11:cjc020_2058"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "11:cjc020_2059"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "11:cjc020_2060"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "11:cjc020_2061"
    INDEX 01 00:12:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "11:cjc020_2062"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "11:cjc020_2063"
    INDEX 01 00:17:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 16 AUDIO
    TITLE "11:cjc020_2064"
    INDEX 01 00:20:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 18 AUDIO
    TITLE "11:cjc020_2065"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 20 AUDIO
    TITLE "11:cjc020_2066"
    INDEX 01 00:26:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 22 AUDIO
    TITLE "11:cjc020_2067"
    INDEX 01 00:29:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 24 AUDIO
    TITLE "11:cjc020_2068"
    INDEX 01 00:31:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 26 AUDIO
    TITLE "11:cjc020_2069"
    INDEX 01 00:34:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 28 AUDIO
    TITLE "11:cjc020_2070"
    INDEX 01 00:37:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 30 AUDIO
    TITLE "11:cjc020_2071"
    INDEX 01 00:40:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 32 AUDIO
    TITLE "11:cjc020_2072"
    INDEX 01 00:42:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 34 AUDIO
    TITLE "11:cjc020_2073"
    INDEX 01 00:45:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 36 AUDIO
    TITLE "11:cjc020_2074"
    INDEX 01 00:48:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 38 AUDIO
    TITLE "11:cjc020_2075"
    INDEX 01 00:51:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 40 AUDIO
    TITLE "11:cjc020_2076"
    INDEX 01 00:54:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 42 AUDIO
    TITLE "11:cjc020_2077"
    INDEX 01 00:57:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 44 AUDIO
    TITLE "11:cjc020_2078"
    INDEX 01 00:59:73
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
  TRACK 46 AUDIO
    TITLE "11:cjc020_2079"
    INDEX 01 01:02:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:07
  TRACK 48 AUDIO
    TITLE "11:cjc020_2080"
    INDEX 01 01:05:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
  TRACK 50 AUDIO
    TITLE "11:cjc020_2081"
    INDEX 01 01:08:31
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:09:40
