REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec06_0548_0564.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0674"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "11:cjc020_0675"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "11:cjc020_0676"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "11:cjc020_0677"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "11:cjc020_0678"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "11:cjc020_0679"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 14 AUDIO
    TITLE "11:cjc020_0680"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "11:cjc020_0681"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 18 AUDIO
    TITLE "11:cjc020_0682"
    INDEX 01 00:23:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "11:cjc020_0683"
    INDEX 01 00:26:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 22 AUDIO
    TITLE "11:cjc020_0684"
    INDEX 01 00:28:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 24 AUDIO
    TITLE "11:cjc020_0685"
    INDEX 01 00:31:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 26 AUDIO
    TITLE "11:cjc020_0686"
    INDEX 01 00:34:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 28 AUDIO
    TITLE "11:cjc020_0687"
    INDEX 01 00:37:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 30 AUDIO
    TITLE "11:cjc020_0688"
    INDEX 01 00:40:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 32 AUDIO
    TITLE "11:cjc020_0689"
    INDEX 01 00:43:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 34 AUDIO
    TITLE "11:cjc020_0690"
    INDEX 01 00:45:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
