REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec11_1016_1032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1162"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "11:cjc020_1163"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "11:cjc020_1164"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "11:cjc020_1165"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "11:cjc020_1166"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "11:cjc020_1167"
    INDEX 01 00:13:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "11:cjc020_1168"
    INDEX 01 00:16:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "11:cjc020_1169"
    INDEX 01 00:18:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 18 AUDIO
    TITLE "11:cjc020_1170"
    INDEX 01 00:21:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 20 AUDIO
    TITLE "11:cjc020_1171"
    INDEX 01 00:24:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 22 AUDIO
    TITLE "11:cjc020_1172"
    INDEX 01 00:27:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 24 AUDIO
    TITLE "11:cjc020_1173"
    INDEX 01 00:30:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 26 AUDIO
    TITLE "11:cjc020_1174"
    INDEX 01 00:32:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 28 AUDIO
    TITLE "11:cjc020_1175"
    INDEX 01 00:35:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 30 AUDIO
    TITLE "11:cjc020_1176"
    INDEX 01 00:38:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 32 AUDIO
    TITLE "11:cjc020_1177"
    INDEX 01 00:41:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 34 AUDIO
    TITLE "11:cjc020_1178"
    INDEX 01 00:43:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
