REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec04_0380_0400.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0498"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "11:cjc020_0499"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "11:cjc020_0500"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "11:cjc020_0501"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "11:cjc020_0502"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "11:cjc020_0503"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 14 AUDIO
    TITLE "11:cjc020_0504"
    INDEX 01 00:17:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "11:cjc020_0505"
    INDEX 01 00:20:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 18 AUDIO
    TITLE "11:cjc020_0506"
    INDEX 01 00:23:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 20 AUDIO
    TITLE "11:cjc020_0507"
    INDEX 01 00:26:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 22 AUDIO
    TITLE "11:cjc020_0508"
    INDEX 01 00:29:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 24 AUDIO
    TITLE "11:cjc020_0509"
    INDEX 01 00:32:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 26 AUDIO
    TITLE "11:cjc020_0510"
    INDEX 01 00:35:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 28 AUDIO
    TITLE "11:cjc020_0511"
    INDEX 01 00:38:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 30 AUDIO
    TITLE "11:cjc020_0512"
    INDEX 01 00:41:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 32 AUDIO
    TITLE "10:cjc020_0513"
    INDEX 01 00:43:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 34 AUDIO
    TITLE "11:cjc020_0514"
    INDEX 01 00:46:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 36 AUDIO
    TITLE "11:cjc020_0515"
    INDEX 01 00:49:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 38 AUDIO
    TITLE "11:cjc020_0516"
    INDEX 01 00:52:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 40 AUDIO
    TITLE "11:cjc020_0517"
    INDEX 01 00:55:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
  TRACK 42 AUDIO
    TITLE "11:cjc020_0518"
    INDEX 01 00:58:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 44 AUDIO
    TITLE "11:cjc020_0519"
    INDEX 01 01:01:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
