REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec02_0116_0131.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0222"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "11:cjc020_0223"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "11:cjc020_0224"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "11:cjc020_0225"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "11:cjc020_0226"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "11:cjc020_0227"
    INDEX 01 00:14:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "11:cjc020_0228"
    INDEX 01 00:17:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 16 AUDIO
    TITLE "11:cjc020_0229"
    INDEX 01 00:20:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 18 AUDIO
    TITLE "11:cjc020_0230"
    INDEX 01 00:23:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 20 AUDIO
    TITLE "11:cjc020_0231"
    INDEX 01 00:26:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 22 AUDIO
    TITLE "11:cjc020_0232"
    INDEX 01 00:29:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 24 AUDIO
    TITLE "11:cjc020_0233"
    INDEX 01 00:32:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 26 AUDIO
    TITLE "11:cjc020_0234"
    INDEX 01 00:34:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 28 AUDIO
    TITLE "11:cjc020_0235"
    INDEX 01 00:37:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 30 AUDIO
    TITLE "11:cjc020_0236"
    INDEX 01 00:40:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 32 AUDIO
    TITLE "11:cjc020_0237"
    INDEX 01 00:43:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
