REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec12_1149_1166.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1300"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "11:cjc020_1301"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "11:cjc020_1302"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "11:cjc020_1303"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "11:cjc020_1304"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "11:cjc020_1305"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 14 AUDIO
    TITLE "11:cjc020_1306"
    INDEX 01 00:17:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 16 AUDIO
    TITLE "11:cjc020_1307"
    INDEX 01 00:20:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 18 AUDIO
    TITLE "11:cjc020_1308"
    INDEX 01 00:23:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 20 AUDIO
    TITLE "11:cjc020_1309"
    INDEX 01 00:26:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 22 AUDIO
    TITLE "11:cjc020_1310"
    INDEX 01 00:29:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 24 AUDIO
    TITLE "11:cjc020_1311"
    INDEX 01 00:32:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 26 AUDIO
    TITLE "11:cjc020_1312"
    INDEX 01 00:35:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 28 AUDIO
    TITLE "11:cjc020_1313"
    INDEX 01 00:38:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 30 AUDIO
    TITLE "11:cjc020_1314"
    INDEX 01 00:41:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 32 AUDIO
    TITLE "11:cjc020_1315"
    INDEX 01 00:44:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 34 AUDIO
    TITLE "11:cjc020_1316"
    INDEX 01 00:47:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 36 AUDIO
    TITLE "11:cjc020_1317"
    INDEX 01 00:50:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
