REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec14_1333_1349.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1491"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "11:cjc020_1492"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "11:cjc020_1493"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "11:cjc020_1494"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "11:cjc020_1495"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "11:cjc020_1496"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "11:cjc020_1497"
    INDEX 01 00:17:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "11:cjc020_1498"
    INDEX 01 00:20:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 18 AUDIO
    TITLE "10:cjc020_1499"
    INDEX 01 00:23:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 20 AUDIO
    TITLE "11:cjc020_1500"
    INDEX 01 00:25:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 22 AUDIO
    TITLE "11:cjc020_1501"
    INDEX 01 00:28:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 24 AUDIO
    TITLE "11:cjc020_1502"
    INDEX 01 00:31:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 26 AUDIO
    TITLE "11:cjc020_1503"
    INDEX 01 00:34:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 28 AUDIO
    TITLE "11:cjc020_1504"
    INDEX 01 00:37:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 30 AUDIO
    TITLE "11:cjc020_1505"
    INDEX 01 00:40:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 32 AUDIO
    TITLE "11:cjc020_1506"
    INDEX 01 00:43:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 34 AUDIO
    TITLE "11:cjc020_1507"
    INDEX 01 00:45:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 36 AUDIO
    TITLE "11:cjc020_1508"
    INDEX 01 00:48:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
