REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec02_0180_0200.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0288"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "11:cjc020_0289"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "11:cjc020_0290"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "11:cjc020_0291"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "11:cjc020_0292"
    INDEX 01 00:11:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "11:cjc020_0293"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 14 AUDIO
    TITLE "11:cjc020_0294"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 16 AUDIO
    TITLE "11:cjc020_0295"
    INDEX 01 00:20:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 18 AUDIO
    TITLE "11:cjc020_0296"
    INDEX 01 00:23:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 20 AUDIO
    TITLE "11:cjc020_0297"
    INDEX 01 00:26:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 22 AUDIO
    TITLE "11:cjc020_0298"
    INDEX 01 00:29:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 24 AUDIO
    TITLE "11:cjc020_0299"
    INDEX 01 00:32:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 26 AUDIO
    TITLE "11:cjc020_0300"
    INDEX 01 00:35:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 28 AUDIO
    TITLE "11:cjc020_0301"
    INDEX 01 00:38:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 30 AUDIO
    TITLE "11:cjc020_0302"
    INDEX 01 00:40:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 32 AUDIO
    TITLE "10:cjc020_0303"
    INDEX 01 00:43:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 34 AUDIO
    TITLE "11:cjc020_0304"
    INDEX 01 00:46:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 36 AUDIO
    TITLE "11:cjc020_0305"
    INDEX 01 00:49:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 38 AUDIO
    TITLE "11:cjc020_0306"
    INDEX 01 00:52:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 40 AUDIO
    TITLE "11:cjc020_0307"
    INDEX 01 00:55:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
  TRACK 42 AUDIO
    TITLE "11:cjc020_0308"
    INDEX 01 00:58:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:57
  TRACK 44 AUDIO
    TITLE "11:cjc020_0309"
    INDEX 01 01:01:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:28
