REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec03_0247_0262.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0359"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "11:cjc020_0360"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "11:cjc020_0361"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "11:cjc020_0362"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "11:cjc020_0363"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "11:cjc020_0364"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 14 AUDIO
    TITLE "11:cjc020_0365"
    INDEX 01 00:17:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "11:cjc020_0366"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 18 AUDIO
    TITLE "11:cjc020_0367"
    INDEX 01 00:23:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 20 AUDIO
    TITLE "11:cjc020_0368"
    INDEX 01 00:26:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 22 AUDIO
    TITLE "11:cjc020_0369"
    INDEX 01 00:29:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 24 AUDIO
    TITLE "11:cjc020_0370"
    INDEX 01 00:31:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 26 AUDIO
    TITLE "11:cjc020_0371"
    INDEX 01 00:35:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 28 AUDIO
    TITLE "11:cjc020_0372"
    INDEX 01 00:37:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 30 AUDIO
    TITLE "11:cjc020_0373"
    INDEX 01 00:40:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 32 AUDIO
    TITLE "11:cjc020_0374"
    INDEX 01 00:43:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
