REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec17_1656_1674.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1828"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "11:cjc020_1829"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "11:cjc020_1830"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "11:cjc020_1831"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "11:cjc020_1832"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "11:cjc020_1833"
    INDEX 01 00:13:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "11:cjc020_1834"
    INDEX 01 00:16:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 16 AUDIO
    TITLE "11:cjc020_1835"
    INDEX 01 00:19:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 18 AUDIO
    TITLE "11:cjc020_1836"
    INDEX 01 00:22:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 20 AUDIO
    TITLE "11:cjc020_1837"
    INDEX 01 00:25:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 22 AUDIO
    TITLE "11:cjc020_1838"
    INDEX 01 00:28:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 24 AUDIO
    TITLE "11:cjc020_1839"
    INDEX 01 00:30:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 26 AUDIO
    TITLE "11:cjc020_1840"
    INDEX 01 00:33:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 28 AUDIO
    TITLE "11:cjc020_1841"
    INDEX 01 00:36:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 30 AUDIO
    TITLE "11:cjc020_1842"
    INDEX 01 00:39:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 32 AUDIO
    TITLE "11:cjc020_1843"
    INDEX 01 00:42:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 34 AUDIO
    TITLE "11:cjc020_1844"
    INDEX 01 00:44:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 36 AUDIO
    TITLE "10:cjc020_1845"
    INDEX 01 00:47:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 38 AUDIO
    TITLE "11:cjc020_1846"
    INDEX 01 00:50:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 40 AUDIO
    TITLE "11:cjc020_1847"
    INDEX 01 00:53:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
