REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec15_1483_1500.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1647"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "11:cjc020_1648"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "11:cjc020_1649"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "11:cjc020_1650"
    INDEX 01 00:08:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "11:cjc020_1651"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "11:cjc020_1652"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "11:cjc020_1653"
    INDEX 01 00:17:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 16 AUDIO
    TITLE "11:cjc020_1654"
    INDEX 01 00:19:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "11:cjc020_1655"
    INDEX 01 00:22:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 20 AUDIO
    TITLE "11:cjc020_1656"
    INDEX 01 00:25:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 22 AUDIO
    TITLE "11:cjc020_1657"
    INDEX 01 00:28:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 24 AUDIO
    TITLE "11:cjc020_1658"
    INDEX 01 00:30:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 26 AUDIO
    TITLE "11:cjc020_1659"
    INDEX 01 00:33:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 28 AUDIO
    TITLE "11:cjc020_1660"
    INDEX 01 00:36:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 30 AUDIO
    TITLE "11:cjc020_1661"
    INDEX 01 00:39:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 32 AUDIO
    TITLE "11:cjc020_1662"
    INDEX 01 00:41:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 34 AUDIO
    TITLE "11:cjc020_1663"
    INDEX 01 00:44:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 36 AUDIO
    TITLE "11:cjc020_1664"
    INDEX 01 00:47:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
