REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec15_1433_1449.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1595"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "11:cjc020_1596"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "11:cjc020_1597"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "11:cjc020_1598"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "11:cjc020_1599"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "11:cjc020_1600"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "11:cjc020_1601"
    INDEX 01 00:17:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "11:cjc020_1602"
    INDEX 01 00:20:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 18 AUDIO
    TITLE "10:cjc020_1603"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 20 AUDIO
    TITLE "11:cjc020_1604"
    INDEX 01 00:25:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 22 AUDIO
    TITLE "11:cjc020_1605"
    INDEX 01 00:28:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 24 AUDIO
    TITLE "11:cjc020_1606"
    INDEX 01 00:31:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 26 AUDIO
    TITLE "11:cjc020_1607"
    INDEX 01 00:33:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 28 AUDIO
    TITLE "11:cjc020_1608"
    INDEX 01 00:36:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 30 AUDIO
    TITLE "11:cjc020_1609"
    INDEX 01 00:39:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 32 AUDIO
    TITLE "11:cjc020_1610"
    INDEX 01 00:42:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 34 AUDIO
    TITLE "11:cjc020_1611"
    INDEX 01 00:45:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 36 AUDIO
    TITLE "11:cjc020_1612"
    INDEX 01 00:47:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
