REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec05_0482_0500.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0605"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "11:cjc020_0606"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "11:cjc020_0607"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "11:cjc020_0608"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "11:cjc020_0609"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "11:cjc020_0610"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 14 AUDIO
    TITLE "11:cjc020_0611"
    INDEX 01 00:17:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "11:cjc020_0612"
    INDEX 01 00:19:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 18 AUDIO
    TITLE "11:cjc020_0613"
    INDEX 01 00:22:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 20 AUDIO
    TITLE "11:cjc020_0614"
    INDEX 01 00:25:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 22 AUDIO
    TITLE "11:cjc020_0615"
    INDEX 01 00:28:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 24 AUDIO
    TITLE "11:cjc020_0616"
    INDEX 01 00:31:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 26 AUDIO
    TITLE "11:cjc020_0617"
    INDEX 01 00:33:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 28 AUDIO
    TITLE "11:cjc020_0618"
    INDEX 01 00:36:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 30 AUDIO
    TITLE "11:cjc020_0619"
    INDEX 01 00:39:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 32 AUDIO
    TITLE "11:cjc020_0620"
    INDEX 01 00:42:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 34 AUDIO
    TITLE "11:cjc020_0621"
    INDEX 01 00:45:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 36 AUDIO
    TITLE "11:cjc020_0622"
    INDEX 01 00:47:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 38 AUDIO
    TITLE "11:cjc020_0623"
    INDEX 01 00:50:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
