REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec04_0301_0315.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_0415"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "10:cjc020_0416"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "11:cjc020_0417"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "11:cjc020_0418"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "11:cjc020_0419"
    INDEX 01 00:13:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "11:cjc020_0420"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 14 AUDIO
    TITLE "11:cjc020_0421"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 16 AUDIO
    TITLE "11:cjc020_0422"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 18 AUDIO
    TITLE "11:cjc020_0423"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 20 AUDIO
    TITLE "11:cjc020_0424"
    INDEX 01 00:28:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 22 AUDIO
    TITLE "11:cjc020_0425"
    INDEX 01 00:31:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 24 AUDIO
    TITLE "11:cjc020_0426"
    INDEX 01 00:34:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 26 AUDIO
    TITLE "11:cjc020_0427"
    INDEX 01 00:37:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 28 AUDIO
    TITLE "11:cjc020_0428"
    INDEX 01 00:40:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 30 AUDIO
    TITLE "11:cjc020_0429"
    INDEX 01 00:43:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 32 AUDIO
    TITLE "11:cjc020_0430"
    INDEX 01 00:46:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 34 AUDIO
    TITLE "11:cjc020_0431"
    INDEX 01 00:48:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
