REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec11_1067_1083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1214"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "11:cjc020_1215"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "11:cjc020_1216"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "11:cjc020_1217"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "11:cjc020_1218"
    INDEX 01 00:11:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "11:cjc020_1219"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 14 AUDIO
    TITLE "11:cjc020_1220"
    INDEX 01 00:16:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 16 AUDIO
    TITLE "11:cjc020_1221"
    INDEX 01 00:19:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 18 AUDIO
    TITLE "11:cjc020_1222"
    INDEX 01 00:22:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 20 AUDIO
    TITLE "11:cjc020_1223"
    INDEX 01 00:25:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 22 AUDIO
    TITLE "11:cjc020_1224"
    INDEX 01 00:27:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 24 AUDIO
    TITLE "11:cjc020_1225"
    INDEX 01 00:30:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 26 AUDIO
    TITLE "10:cjc020_1226"
    INDEX 01 00:33:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 28 AUDIO
    TITLE "11:cjc020_1227"
    INDEX 01 00:35:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 30 AUDIO
    TITLE "11:cjc020_1228"
    INDEX 01 00:38:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 32 AUDIO
    TITLE "11:cjc020_1229"
    INDEX 01 00:41:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 34 AUDIO
    TITLE "11:cjc020_1230"
    INDEX 01 00:43:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 36 AUDIO
    TITLE "11:cjc020_1231"
    INDEX 01 00:46:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
