REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec04_0363_0379.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0480"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "11:cjc020_0481"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "11:cjc020_0482"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "11:cjc020_0483"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "11:cjc020_0484"
    INDEX 01 00:12:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "11:cjc020_0485"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 14 AUDIO
    TITLE "11:cjc020_0486"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 16 AUDIO
    TITLE "11:cjc020_0487"
    INDEX 01 00:21:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 18 AUDIO
    TITLE "11:cjc020_0488"
    INDEX 01 00:24:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 20 AUDIO
    TITLE "11:cjc020_0489"
    INDEX 01 00:27:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 22 AUDIO
    TITLE "11:cjc020_0490"
    INDEX 01 00:29:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 24 AUDIO
    TITLE "11:cjc020_0491"
    INDEX 01 00:32:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 26 AUDIO
    TITLE "11:cjc020_0492"
    INDEX 01 00:35:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 28 AUDIO
    TITLE "11:cjc020_0493"
    INDEX 01 00:38:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 30 AUDIO
    TITLE "11:cjc020_0494"
    INDEX 01 00:41:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 32 AUDIO
    TITLE "11:cjc020_0495"
    INDEX 01 00:44:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 34 AUDIO
    TITLE "10:cjc020_0496"
    INDEX 01 00:47:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 36 AUDIO
    TITLE "11:cjc020_0497"
    INDEX 01 00:50:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
