REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec14_1350_1366.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1509"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "11:cjc020_1510"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "11:cjc020_1511"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "11:cjc020_1512"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "11:cjc020_1513"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "11:cjc020_1514"
    INDEX 01 00:15:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 14 AUDIO
    TITLE "11:cjc020_1515"
    INDEX 01 00:18:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "11:cjc020_1516"
    INDEX 01 00:21:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 18 AUDIO
    TITLE "11:cjc020_1517"
    INDEX 01 00:24:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 20 AUDIO
    TITLE "11:cjc020_1518"
    INDEX 01 00:27:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 22 AUDIO
    TITLE "11:cjc020_1519"
    INDEX 01 00:29:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 24 AUDIO
    TITLE "11:cjc020_1520"
    INDEX 01 00:32:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 26 AUDIO
    TITLE "11:cjc020_1521"
    INDEX 01 00:35:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 28 AUDIO
    TITLE "11:cjc020_1522"
    INDEX 01 00:38:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 30 AUDIO
    TITLE "11:cjc020_1523"
    INDEX 01 00:42:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 32 AUDIO
    TITLE "11:cjc020_1524"
    INDEX 01 00:44:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 34 AUDIO
    TITLE "11:cjc020_1525"
    INDEX 01 00:47:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
