REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec06_0516_0530.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0641"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "11:cjc020_0642"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "11:cjc020_0643"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "11:cjc020_0644"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "11:cjc020_0645"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "11:cjc020_0646"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "11:cjc020_0647"
    INDEX 01 00:17:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 16 AUDIO
    TITLE "11:cjc020_0648"
    INDEX 01 00:20:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 18 AUDIO
    TITLE "11:cjc020_0649"
    INDEX 01 00:22:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 20 AUDIO
    TITLE "11:cjc020_0650"
    INDEX 01 00:25:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 22 AUDIO
    TITLE "11:cjc020_0651"
    INDEX 01 00:28:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 24 AUDIO
    TITLE "11:cjc020_0652"
    INDEX 01 00:31:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 26 AUDIO
    TITLE "11:cjc020_0653"
    INDEX 01 00:34:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 28 AUDIO
    TITLE "11:cjc020_0654"
    INDEX 01 00:37:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 30 AUDIO
    TITLE "11:cjc020_0655"
    INDEX 01 00:40:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
