REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec07_0648_0665.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0778"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "11:cjc020_0779"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "11:cjc020_0780"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "11:cjc020_0781"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "11:cjc020_0782"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "11:cjc020_0783"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "11:cjc020_0784"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "11:cjc020_0785"
    INDEX 01 00:20:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 18 AUDIO
    TITLE "11:cjc020_0786"
    INDEX 01 00:23:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "11:cjc020_0787"
    INDEX 01 00:26:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 22 AUDIO
    TITLE "11:cjc020_0788"
    INDEX 01 00:28:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 24 AUDIO
    TITLE "11:cjc020_0789"
    INDEX 01 00:31:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 26 AUDIO
    TITLE "11:cjc020_0790"
    INDEX 01 00:34:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 28 AUDIO
    TITLE "11:cjc020_0791"
    INDEX 01 00:37:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 30 AUDIO
    TITLE "11:cjc020_0792"
    INDEX 01 00:39:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 32 AUDIO
    TITLE "11:cjc020_0793"
    INDEX 01 00:42:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 34 AUDIO
    TITLE "11:cjc020_0794"
    INDEX 01 00:45:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 36 AUDIO
    TITLE "11:cjc020_0795"
    INDEX 01 00:48:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
