REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec19_1857_1875.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_2037"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "11:cjc020_2038"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "11:cjc020_2039"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "11:cjc020_2040"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "11:cjc020_2041"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "11:cjc020_2042"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "11:cjc020_2043"
    INDEX 01 00:17:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 16 AUDIO
    TITLE "11:cjc020_2044"
    INDEX 01 00:20:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 18 AUDIO
    TITLE "11:cjc020_2045"
    INDEX 01 00:22:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 20 AUDIO
    TITLE "11:cjc020_2046"
    INDEX 01 00:25:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 22 AUDIO
    TITLE "11:cjc020_2047"
    INDEX 01 00:28:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 24 AUDIO
    TITLE "11:cjc020_2048"
    INDEX 01 00:31:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 26 AUDIO
    TITLE "11:cjc020_2049"
    INDEX 01 00:34:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 28 AUDIO
    TITLE "11:cjc020_2050"
    INDEX 01 00:37:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 30 AUDIO
    TITLE "11:cjc020_2051"
    INDEX 01 00:39:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 32 AUDIO
    TITLE "10:cjc020_2052"
    INDEX 01 00:42:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 34 AUDIO
    TITLE "11:cjc020_2053"
    INDEX 01 00:45:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 36 AUDIO
    TITLE "11:cjc020_2054"
    INDEX 01 00:47:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 38 AUDIO
    TITLE "11:cjc020_2055"
    INDEX 01 00:50:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 40 AUDIO
    TITLE "11:cjc020_2056"
    INDEX 01 00:53:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
