REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_0_hatsuon_boin.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc020_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc020_0002"
    INDEX 01 00:16:06
  TRACK 03 AUDIO
    TITLE "7:cjc020_0003"
    INDEX 01 00:17:72
  TRACK 04 AUDIO
    TITLE "6:cjc020_0004"
    INDEX 01 00:25:01
  TRACK 05 AUDIO
    TITLE "7:cjc020_0005"
    INDEX 01 00:26:71
  TRACK 06 AUDIO
    TITLE "6:cjc020_0006"
    INDEX 01 00:33:60
  TRACK 07 AUDIO
    TITLE "7:cjc020_0007"
    INDEX 01 00:35:55
  TRACK 08 AUDIO
    TITLE "6:cjc020_0008"
    INDEX 01 00:42:23
  TRACK 09 AUDIO
    TITLE "7:cjc020_0009"
    INDEX 01 00:44:20
  TRACK 10 AUDIO
    TITLE "6:cjc020_0010"
    INDEX 01 00:50:68
  TRACK 11 AUDIO
    TITLE "7:cjc020_0011"
    INDEX 01 00:52:69
  TRACK 12 AUDIO
    TITLE "6:cjc020_0012"
    INDEX 01 00:59:43
  TRACK 13 AUDIO
    TITLE "7:cjc020_0013"
    INDEX 01 01:01:40
  TRACK 14 AUDIO
    TITLE "6:cjc020_0014"
    INDEX 01 01:08:23
  TRACK 15 AUDIO
    TITLE "7:cjc020_0015"
    INDEX 01 01:10:22
  TRACK 16 AUDIO
    TITLE "6:cjc020_0016"
    INDEX 01 01:17:02
  TRACK 17 AUDIO
    TITLE "7:cjc020_0017"
    INDEX 01 01:18:66
  TRACK 18 AUDIO
    TITLE "6:cjc020_0018"
    INDEX 01 01:25:57
  TRACK 19 AUDIO
    TITLE "7:cjc020_0019"
    INDEX 01 01:27:53
  TRACK 20 AUDIO
    TITLE "6:cjc020_0020"
    INDEX 01 01:34:10
  TRACK 21 AUDIO
    TITLE "7:cjc020_0021"
    INDEX 01 01:36:03
  TRACK 22 AUDIO
    TITLE "6:cjc020_0022"
    INDEX 01 01:42:65
  TRACK 23 AUDIO
    TITLE "7:cjc020_0023"
    INDEX 01 01:44:66
  TRACK 24 AUDIO
    TITLE "6:cjc020_0024"
    INDEX 01 01:51:36
  TRACK 25 AUDIO
    TITLE "7:cjc020_0025"
    INDEX 01 01:53:35
  TRACK 26 AUDIO
    TITLE "6:cjc020_0026"
    INDEX 01 01:59:55
  TRACK 27 AUDIO
    TITLE "7:cjc020_0027"
    INDEX 01 02:01:64
  TRACK 28 AUDIO
    TITLE "6:cjc020_0028"
    INDEX 01 02:08:47
  TRACK 29 AUDIO
    TITLE "7:cjc020_0029"
    INDEX 01 02:10:63
  TRACK 30 AUDIO
    TITLE "6:cjc020_0030"
    INDEX 01 02:17:32
  TRACK 31 AUDIO
    TITLE "7:cjc020_0031"
    INDEX 01 02:19:48
  TRACK 32 AUDIO
    TITLE "6:cjc020_0032"
    INDEX 01 02:26:31
  TRACK 33 AUDIO
    TITLE "7:cjc020_0033"
    INDEX 01 02:28:53
  TRACK 34 AUDIO
    TITLE "6:cjc020_0034"
    INDEX 01 02:35:30
  TRACK 35 AUDIO
    TITLE "7:cjc020_0035"
    INDEX 01 02:37:46
  TRACK 36 AUDIO
    TITLE "6:cjc020_0036"
    INDEX 01 02:44:29
  TRACK 37 AUDIO
    TITLE "7:cjc020_0037"
    INDEX 01 02:46:45
  TRACK 38 AUDIO
    TITLE "6:cjc020_0038"
    INDEX 01 02:53:26
  TRACK 39 AUDIO
    TITLE "7:cjc020_0039"
    INDEX 01 02:55:38
  TRACK 40 AUDIO
    TITLE "6:cjc020_0040"
    INDEX 01 03:02:29
  TRACK 41 AUDIO
    TITLE "7:cjc020_0041"
    INDEX 01 03:04:20
  TRACK 42 AUDIO
    TITLE "6:cjc020_0042"
    INDEX 01 03:11:00
  TRACK 43 AUDIO
    TITLE "7:cjc020_0043"
    INDEX 01 03:13:17
  TRACK 44 AUDIO
    TITLE "6:cjc020_0044"
    INDEX 01 03:20:19
  TRACK 45 AUDIO
    TITLE "7:cjc020_0045"
    INDEX 01 03:22:37
  TRACK 46 AUDIO
    TITLE "6:cjc020_0046"
    INDEX 01 03:29:37
  TRACK 47 AUDIO
    TITLE "7:cjc020_0047"
    INDEX 01 03:31:60
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 03:38:03
