REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_0_hatsuon_shiin.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc020_0048"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc020_0049"
    INDEX 01 00:05:26
  TRACK 03 AUDIO
    TITLE "9:cjc020_0050"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "8:cjc020_0051"
    INDEX 01 00:13:55
  TRACK 05 AUDIO
    TITLE "9:cjc020_0052"
    INDEX 01 00:15:52
  TRACK 06 AUDIO
    TITLE "8:cjc020_0053"
    INDEX 01 00:22:30
  TRACK 07 AUDIO
    TITLE "9:cjc020_0054"
    INDEX 01 00:24:25
  TRACK 08 AUDIO
    TITLE "8:cjc020_0055"
    INDEX 01 00:30:73
  TRACK 09 AUDIO
    TITLE "9:cjc020_0056"
    INDEX 01 00:32:70
  TRACK 10 AUDIO
    TITLE "8:cjc020_0057"
    INDEX 01 00:39:56
  TRACK 11 AUDIO
    TITLE "9:cjc020_0058"
    INDEX 01 00:41:57
  TRACK 12 AUDIO
    TITLE "8:cjc020_0059"
    INDEX 01 00:48:40
  TRACK 13 AUDIO
    TITLE "9:cjc020_0060"
    INDEX 01 00:50:35
  TRACK 14 AUDIO
    TITLE "8:cjc020_0061"
    INDEX 01 00:57:25
  TRACK 15 AUDIO
    TITLE "9:cjc020_0062"
    INDEX 01 00:59:24
  TRACK 16 AUDIO
    TITLE "8:cjc020_0063"
    INDEX 01 01:06:00
  TRACK 17 AUDIO
    TITLE "9:cjc020_0064"
    INDEX 01 01:07:63
  TRACK 18 AUDIO
    TITLE "8:cjc020_0065"
    INDEX 01 01:14:19
  TRACK 19 AUDIO
    TITLE "9:cjc020_0066"
    INDEX 01 01:16:16
  TRACK 20 AUDIO
    TITLE "8:cjc020_0067"
    INDEX 01 01:22:72
  TRACK 21 AUDIO
    TITLE "9:cjc020_0068"
    INDEX 01 01:24:67
  TRACK 22 AUDIO
    TITLE "8:cjc020_0069"
    INDEX 01 01:31:49
  TRACK 23 AUDIO
    TITLE "9:cjc020_0070"
    INDEX 01 01:33:50
  TRACK 24 AUDIO
    TITLE "8:cjc020_0071"
    INDEX 01 01:40:46
  TRACK 25 AUDIO
    TITLE "9:cjc020_0072"
    INDEX 01 01:42:49
  TRACK 26 AUDIO
    TITLE "8:cjc020_0073"
    INDEX 01 01:49:26
  TRACK 27 AUDIO
    TITLE "9:cjc020_0074"
    INDEX 01 01:51:34
  TRACK 28 AUDIO
    TITLE "8:cjc020_0075"
    INDEX 01 01:58:15
  TRACK 29 AUDIO
    TITLE "9:cjc020_0076"
    INDEX 01 02:00:35
  TRACK 30 AUDIO
    TITLE "8:cjc020_0077"
    INDEX 01 02:07:31
  TRACK 31 AUDIO
    TITLE "9:cjc020_0078"
    INDEX 01 02:09:48
  TRACK 32 AUDIO
    TITLE "8:cjc020_0079"
    INDEX 01 02:16:38
  TRACK 33 AUDIO
    TITLE "9:cjc020_0080"
    INDEX 01 02:18:63
  TRACK 34 AUDIO
    TITLE "8:cjc020_0081"
    INDEX 01 02:25:43
  TRACK 35 AUDIO
    TITLE "9:cjc020_0082"
    INDEX 01 02:27:60
  TRACK 36 AUDIO
    TITLE "8:cjc020_0083"
    INDEX 01 02:34:66
  TRACK 37 AUDIO
    TITLE "9:cjc020_0084"
    INDEX 01 02:37:09
  TRACK 38 AUDIO
    TITLE "8:cjc020_0085"
    INDEX 01 02:43:63
  TRACK 39 AUDIO
    TITLE "9:cjc020_0086"
    INDEX 01 02:46:00
  TRACK 40 AUDIO
    TITLE "8:cjc020_0087"
    INDEX 01 02:53:16
  TRACK 41 AUDIO
    TITLE "9:cjc020_0088"
    INDEX 01 02:55:09
  TRACK 42 AUDIO
    TITLE "8:cjc020_0089"
    INDEX 01 03:01:58
  TRACK 43 AUDIO
    TITLE "9:cjc020_0090"
    INDEX 01 03:04:02
  TRACK 44 AUDIO
    TITLE "8:cjc020_0091"
    INDEX 01 03:10:55
  TRACK 45 AUDIO
    TITLE "9:cjc020_0092"
    INDEX 01 03:12:74
  TRACK 46 AUDIO
    TITLE "8:cjc020_0093"
    INDEX 01 03:19:56
  TRACK 47 AUDIO
    TITLE "9:cjc020_0094"
    INDEX 01 03:22:04
  TRACK 48 AUDIO
    TITLE "8:cjc020_0095"
    INDEX 01 03:28:63
  TRACK 49 AUDIO
    TITLE "9:cjc020_0096"
    INDEX 01 03:31:16
  TRACK 50 AUDIO
    TITLE "8:cjc020_0097"
    INDEX 01 03:37:70
  TRACK 51 AUDIO
    TITLE "9:cjc020_0098"
    INDEX 01 03:40:19
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 03:46:16
