REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec08_0732_0748.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0865"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "11:cjc020_0866"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "11:cjc020_0867"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "11:cjc020_0868"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "11:cjc020_0869"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "11:cjc020_0870"
    INDEX 01 00:14:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "11:cjc020_0871"
    INDEX 01 00:16:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 16 AUDIO
    TITLE "11:cjc020_0872"
    INDEX 01 00:19:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 18 AUDIO
    TITLE "11:cjc020_0873"
    INDEX 01 00:22:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 20 AUDIO
    TITLE "10:cjc020_0874"
    INDEX 01 00:25:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 22 AUDIO
    TITLE "11:cjc020_0875"
    INDEX 01 00:28:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 24 AUDIO
    TITLE "11:cjc020_0876"
    INDEX 01 00:30:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 26 AUDIO
    TITLE "11:cjc020_0877"
    INDEX 01 00:33:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 28 AUDIO
    TITLE "11:cjc020_0878"
    INDEX 01 00:37:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 30 AUDIO
    TITLE "11:cjc020_0879"
    INDEX 01 00:39:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 32 AUDIO
    TITLE "11:cjc020_0880"
    INDEX 01 00:42:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 34 AUDIO
    TITLE "11:cjc020_0881"
    INDEX 01 00:45:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 36 AUDIO
    TITLE "11:cjc020_0882"
    INDEX 01 00:48:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:20
