REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec16_1519_1537.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1686"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "11:cjc020_1687"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "11:cjc020_1688"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "11:cjc020_1689"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "11:cjc020_1690"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "11:cjc020_1691"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 14 AUDIO
    TITLE "11:cjc020_1692"
    INDEX 01 00:17:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "11:cjc020_1693"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "11:cjc020_1694"
    INDEX 01 00:23:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 20 AUDIO
    TITLE "11:cjc020_1695"
    INDEX 01 00:25:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 22 AUDIO
    TITLE "11:cjc020_1696"
    INDEX 01 00:28:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 24 AUDIO
    TITLE "11:cjc020_1697"
    INDEX 01 00:31:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 26 AUDIO
    TITLE "11:cjc020_1698"
    INDEX 01 00:34:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 28 AUDIO
    TITLE "11:cjc020_1699"
    INDEX 01 00:37:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 30 AUDIO
    TITLE "11:cjc020_1700"
    INDEX 01 00:40:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 32 AUDIO
    TITLE "11:cjc020_1701"
    INDEX 01 00:43:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 34 AUDIO
    TITLE "11:cjc020_1702"
    INDEX 01 00:45:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 36 AUDIO
    TITLE "10:cjc020_1703"
    INDEX 01 00:48:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 38 AUDIO
    TITLE "11:cjc020_1704"
    INDEX 01 00:51:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 40 AUDIO
    TITLE "11:cjc020_1705"
    INDEX 01 00:54:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
