REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec07_0682_0700.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0813"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "11:cjc020_0814"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "11:cjc020_0815"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "11:cjc020_0816"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "11:cjc020_0817"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "11:cjc020_0818"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "11:cjc020_0819"
    INDEX 01 00:16:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 16 AUDIO
    TITLE "11:cjc020_0820"
    INDEX 01 00:19:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "11:cjc020_0821"
    INDEX 01 00:22:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 20 AUDIO
    TITLE "11:cjc020_0822"
    INDEX 01 00:24:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 22 AUDIO
    TITLE "11:cjc020_0823"
    INDEX 01 00:27:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 24 AUDIO
    TITLE "11:cjc020_0824"
    INDEX 01 00:30:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 26 AUDIO
    TITLE "11:cjc020_0825"
    INDEX 01 00:33:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 28 AUDIO
    TITLE "11:cjc020_0826"
    INDEX 01 00:36:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 30 AUDIO
    TITLE "11:cjc020_0827"
    INDEX 01 00:39:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 32 AUDIO
    TITLE "11:cjc020_0828"
    INDEX 01 00:42:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 34 AUDIO
    TITLE "11:cjc020_0829"
    INDEX 01 00:44:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 36 AUDIO
    TITLE "11:cjc020_0830"
    INDEX 01 00:47:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 38 AUDIO
    TITLE "11:cjc020_0831"
    INDEX 01 00:50:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
