REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec16_1577_1600.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1746"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "11:cjc020_1747"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "11:cjc020_1748"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "11:cjc020_1749"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "11:cjc020_1750"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "11:cjc020_1751"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "11:cjc020_1752"
    INDEX 01 00:16:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 16 AUDIO
    TITLE "11:cjc020_1753"
    INDEX 01 00:19:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 18 AUDIO
    TITLE "11:cjc020_1754"
    INDEX 01 00:22:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 20 AUDIO
    TITLE "11:cjc020_1755"
    INDEX 01 00:25:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 22 AUDIO
    TITLE "11:cjc020_1756"
    INDEX 01 00:28:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 24 AUDIO
    TITLE "11:cjc020_1757"
    INDEX 01 00:31:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 26 AUDIO
    TITLE "11:cjc020_1758"
    INDEX 01 00:34:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 28 AUDIO
    TITLE "11:cjc020_1759"
    INDEX 01 00:37:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 30 AUDIO
    TITLE "11:cjc020_1760"
    INDEX 01 00:40:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 32 AUDIO
    TITLE "11:cjc020_1761"
    INDEX 01 00:43:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 34 AUDIO
    TITLE "11:cjc020_1762"
    INDEX 01 00:46:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 36 AUDIO
    TITLE "11:cjc020_1763"
    INDEX 01 00:48:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 38 AUDIO
    TITLE "11:cjc020_1764"
    INDEX 01 00:51:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 40 AUDIO
    TITLE "11:cjc020_1765"
    INDEX 01 00:54:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 42 AUDIO
    TITLE "11:cjc020_1766"
    INDEX 01 00:57:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
  TRACK 44 AUDIO
    TITLE "11:cjc020_1767"
    INDEX 01 01:00:41
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
  TRACK 46 AUDIO
    TITLE "11:cjc020_1768"
    INDEX 01 01:03:26
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 48 AUDIO
    TITLE "11:cjc020_1769"
    INDEX 01 01:06:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
