REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec12_1184_1200.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1336"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "11:cjc020_1337"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "11:cjc020_1338"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "11:cjc020_1339"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "11:cjc020_1340"
    INDEX 01 00:11:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "11:cjc020_1341"
    INDEX 01 00:14:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "11:cjc020_1342"
    INDEX 01 00:17:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 16 AUDIO
    TITLE "11:cjc020_1343"
    INDEX 01 00:20:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 18 AUDIO
    TITLE "11:cjc020_1344"
    INDEX 01 00:23:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 20 AUDIO
    TITLE "11:cjc020_1345"
    INDEX 01 00:26:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 22 AUDIO
    TITLE "11:cjc020_1346"
    INDEX 01 00:29:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 24 AUDIO
    TITLE "11:cjc020_1347"
    INDEX 01 00:32:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 26 AUDIO
    TITLE "11:cjc020_1348"
    INDEX 01 00:35:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 28 AUDIO
    TITLE "11:cjc020_1349"
    INDEX 01 00:37:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 30 AUDIO
    TITLE "11:cjc020_1350"
    INDEX 01 00:40:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 32 AUDIO
    TITLE "11:cjc020_1351"
    INDEX 01 00:43:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 34 AUDIO
    TITLE "11:cjc020_1352"
    INDEX 01 00:46:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
