REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17
TITLE ""
FILE "1900_1_sec02_0132_0145.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0238"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "11:cjc020_0239"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "11:cjc020_0240"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "11:cjc020_0241"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "11:cjc020_0242"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "11:cjc020_0243"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "11:cjc020_0244"
    INDEX 01 00:17:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 16 AUDIO
    TITLE "11:cjc020_0245"
    INDEX 01 00:20:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "11:cjc020_0246"
    INDEX 01 00:23:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 20 AUDIO
    TITLE "10:cjc020_0247"
    INDEX 01 00:26:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 22 AUDIO
    TITLE "11:cjc020_0248"
    INDEX 01 00:28:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 24 AUDIO
    TITLE "11:cjc020_0249"
    INDEX 01 00:31:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 26 AUDIO
    TITLE "11:cjc020_0250"
    INDEX 01 00:34:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 28 AUDIO
    TITLE "11:cjc020_0251"
    INDEX 01 00:37:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 30 AUDIO
    TITLE "11:cjc020_0252"
    INDEX 01 00:40:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
