REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec12_1116_1132.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1266"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "11:cjc020_1267"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "11:cjc020_1268"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "11:cjc020_1269"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "11:cjc020_1270"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "11:cjc020_1271"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 14 AUDIO
    TITLE "11:cjc020_1272"
    INDEX 01 00:17:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 16 AUDIO
    TITLE "11:cjc020_1273"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "11:cjc020_1274"
    INDEX 01 00:22:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 20 AUDIO
    TITLE "11:cjc020_1275"
    INDEX 01 00:25:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 22 AUDIO
    TITLE "11:cjc020_1276"
    INDEX 01 00:28:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 24 AUDIO
    TITLE "11:cjc020_1277"
    INDEX 01 00:31:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 26 AUDIO
    TITLE "11:cjc020_1278"
    INDEX 01 00:34:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 28 AUDIO
    TITLE "11:cjc020_1279"
    INDEX 01 00:37:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 30 AUDIO
    TITLE "11:cjc020_1280"
    INDEX 01 00:40:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 32 AUDIO
    TITLE "11:cjc020_1281"
    INDEX 01 00:42:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 34 AUDIO
    TITLE "11:cjc020_1282"
    INDEX 01 00:45:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
