REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec16_1501_1518.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc020_1665"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 04 AUDIO
    TITLE "10:cjc020_1666"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 06 AUDIO
    TITLE "10:cjc020_1667"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "11:cjc020_1668"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "11:cjc020_1669"
    INDEX 01 00:16:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 12 AUDIO
    TITLE "11:cjc020_1670"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 14 AUDIO
    TITLE "11:cjc020_1671"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 16 AUDIO
    TITLE "11:cjc020_1672"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 18 AUDIO
    TITLE "11:cjc020_1673"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 20 AUDIO
    TITLE "11:cjc020_1674"
    INDEX 01 00:30:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 22 AUDIO
    TITLE "11:cjc020_1675"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 24 AUDIO
    TITLE "11:cjc020_1676"
    INDEX 01 00:36:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 26 AUDIO
    TITLE "11:cjc020_1677"
    INDEX 01 00:39:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 28 AUDIO
    TITLE "11:cjc020_1678"
    INDEX 01 00:41:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 30 AUDIO
    TITLE "11:cjc020_1679"
    INDEX 01 00:44:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 32 AUDIO
    TITLE "11:cjc020_1680"
    INDEX 01 00:47:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 34 AUDIO
    TITLE "11:cjc020_1681"
    INDEX 01 00:49:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 36 AUDIO
    TITLE "11:cjc020_1682"
    INDEX 01 00:52:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:55
  TRACK 38 AUDIO
    TITLE "11:cjc020_1683"
    INDEX 01 00:55:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
  TRACK 40 AUDIO
    TITLE "11:cjc020_1684"
    INDEX 01 00:58:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:57
  TRACK 42 AUDIO
    TITLE "11:cjc020_1685"
    INDEX 01 01:01:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
