REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec18_1777_1800.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_1954"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "11:cjc020_1955"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "11:cjc020_1956"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "11:cjc020_1957"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "11:cjc020_1958"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "11:cjc020_1959"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "11:cjc020_1960"
    INDEX 01 00:17:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "11:cjc020_1961"
    INDEX 01 00:20:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 18 AUDIO
    TITLE "11:cjc020_1962"
    INDEX 01 00:23:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 20 AUDIO
    TITLE "11:cjc020_1963"
    INDEX 01 00:26:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 22 AUDIO
    TITLE "11:cjc020_1964"
    INDEX 01 00:29:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 24 AUDIO
    TITLE "11:cjc020_1965"
    INDEX 01 00:32:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 26 AUDIO
    TITLE "11:cjc020_1966"
    INDEX 01 00:34:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 28 AUDIO
    TITLE "11:cjc020_1967"
    INDEX 01 00:37:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 30 AUDIO
    TITLE "11:cjc020_1968"
    INDEX 01 00:40:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 32 AUDIO
    TITLE "11:cjc020_1969"
    INDEX 01 00:43:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 34 AUDIO
    TITLE "11:cjc020_1970"
    INDEX 01 00:46:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 36 AUDIO
    TITLE "11:cjc020_1971"
    INDEX 01 00:49:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 38 AUDIO
    TITLE "11:cjc020_1972"
    INDEX 01 00:51:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 40 AUDIO
    TITLE "11:cjc020_1973"
    INDEX 01 00:55:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 42 AUDIO
    TITLE "11:cjc020_1974"
    INDEX 01 00:58:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
  TRACK 44 AUDIO
    TITLE "11:cjc020_1975"
    INDEX 01 01:00:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:18
  TRACK 46 AUDIO
    TITLE "11:cjc020_1976"
    INDEX 01 01:03:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
  TRACK 48 AUDIO
    TITLE "11:cjc020_1977"
    INDEX 01 01:06:45
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:66
