REM DIRINDEX 1\2\6,1\2\7,1\2\8,1\2\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14,1\5\15,1\5\16,1\5\17
REM DIRNAME cjc020,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16
TITLE ""
FILE "1900_1_sec01_0064_0078.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "11:cjc020_0166"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "11:cjc020_0167"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "11:cjc020_0168"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "11:cjc020_0169"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "11:cjc020_0170"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "11:cjc020_0171"
    INDEX 01 00:14:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 14 AUDIO
    TITLE "11:cjc020_0172"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 16 AUDIO
    TITLE "11:cjc020_0173"
    INDEX 01 00:20:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 18 AUDIO
    TITLE "11:cjc020_0174"
    INDEX 01 00:23:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 20 AUDIO
    TITLE "11:cjc020_0175"
    INDEX 01 00:26:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 22 AUDIO
    TITLE "11:cjc020_0176"
    INDEX 01 00:28:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 24 AUDIO
    TITLE "11:cjc020_0177"
    INDEX 01 00:31:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 26 AUDIO
    TITLE "11:cjc020_0178"
    INDEX 01 00:34:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 28 AUDIO
    TITLE "11:cjc020_0179"
    INDEX 01 00:37:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 30 AUDIO
    TITLE "11:cjc020_0180"
    INDEX 01 00:39:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
